
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KML model weights loaded successfully
7:26:29 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:26:35 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
7:26:38 PM [express] GET /api/auth/user 304 in 4ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
