
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KML model weights loaded successfully
8:53:51 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:53:58 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:54:01 PM [express] GET /api/auth/user 304 in 4ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:55:07 PM [express] GET /api/auth/user 304 in 4ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:55:13 PM [express] POST /api/tools/generate-floorplan 200 in 12ms :: {"svg":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1080 760\" width=\"1080\" height=\"760\">\n  <defs><clipPath id=\"cliving_0\"><rect x=\"91\" y=\"91\" width=\"371\" height=\"227\"/></clipPath>\n<clipPath id=\"cdining_1\"><rect x=\"468\" y=\"91\" width=\"203\" height=\"227\"/></clipPath>\n<clipPath id=\"ckitchen_2\"><rect x=\"677\" y=\"91\" width=\"213\" height=\"227\"/></clipPath>\n<clipPath id=\"cbalcony_3\"><rect x=\"896\" y=\"91\" width=\"121\" height=\"227\"/></clipPath>\n<clipPath id=\"ccorridor_0\"><rect x=\"91\" y=\"324\" width=\"305\" height=\"81\"/></clipPath>\n<clipPath id=\"cgarage_1\"><rect x=\"402\" y=\"324\" width=\"615\" height=\"81\"/></clipPath>\n<clipPath id=\"cbedroom_0\"><rect x=\"91\" y=\"411\" width=\"284\" height=\"266\"/></clipPath>\n<clipPath id=\"cbedroom_1\"><rect x=\"381\" y=\"411\" width=\"231\" height=\"266\"/></clipPath>\n<clipPath id=\"cbedroom_2\"><rect x=\"618\" y=\"411\" width=\"231\" height=\"266\"/></clipPath>\n<clipPath id=\"cbathroom_3\"><rect x=\"855\" y=\"411\" width=\"78\" height=\"266\"/></clipPath>\n<clipPath id=\"cbathroom_4\"><rect x=\"939\" y=\"411\" width=\"78\" height=\"266\"/></clipPath></defs>\n  <rect width=\"1080\" height=\"760\" fill=\"#ffffff\"/>\n  \n      <!-- Living Room -->\n      <rect x=\"88\" y=\"88\" width=\"377\" height=\"233\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cliving_0)\"><g>\n    <rect x=\"249\" y=\"108.64\" width=\"55\" height=\"10\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"253\" y=\"111.64\" width=\"47\" height=\"4\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.8\"/>\n  </g><g>\n    <rect x=\"226.5\" y=\"268.36\" width=\"100\" height=\"34\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"238.5\" y=\"268.36\" width=\"76\" height=\"9.520000000000001\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"226.5\" y=\"268.36\" width=\"12\" height=\"34\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"314.5\" y=\"268.36\" width=\"12\" height=\"34\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <line x1=\"276.5\" y1=\"277.88\" x2=\"276.5\" y2=\"302.36\" stroke=\"#666\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"252.5\" y=\"237.36\" width=\"48\" height=\"18\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"256.5\" y=\"241.36\" width=\"40\" height=\"10\" rx=\"1\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"106.64\" y=\"268.36\" width=\"28\" height=\"28\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"110.84\" y=\"268.36\" width=\"19.6\" height=\"7.840000000000001\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"106.64\" y=\"268.36\" width=\"4.2\" height=\"28\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"130.44\" y=\"268.36\" width=\"4.2\" height=\"28\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n  </g><g>\n    <rect x=\"418.36\" y=\"268.36\" width=\"28\" height=\"28\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"422.56\" y=\"268.36\" width=\"19.6\" height=\"7.840000000000001\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"418.36\" y=\"268.36\" width=\"4.2\" height=\"28\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"442.16\" y=\"268.36\" width=\"4.2\" height=\"28\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n  </g><g>\n    <ellipse cx=\"124.64\" cy=\"291.36\" rx=\"3.78\" ry=\"1.8\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(90 124.64 291.36)\"/><ellipse cx=\"120.14\" cy=\"299.15422863405996\" rx=\"3.78\" ry=\"1.8\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(150 120.14 299.15422863405996)\"/><ellipse cx=\"111.14\" cy=\"299.15422863405996\" rx=\"3.78\" ry=\"1.8\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(210 111.14 299.15422863405996)\"/><ellipse cx=\"106.64\" cy=\"291.36\" rx=\"3.78\" ry=\"1.8\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(270 106.64 291.36)\"/><ellipse cx=\"111.14\" cy=\"283.56577136594007\" rx=\"3.78\" ry=\"1.8\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(330 111.14 283.56577136594007)\"/><ellipse cx=\"120.14\" cy=\"283.56577136594007\" rx=\"3.78\" ry=\"1.8\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(390.00000000000006 120.14 283.56577136594007)\"/>\n    <circle cx=\"115.64\" cy=\"291.36\" r=\"1.98\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g></g>\n      \n      <rect x=\"155.86\" y=\"83.5\" width=\"66\" height=\"9\" fill=\"white\"/>\n      <line x1=\"155.86\" y1=\"84.5\" x2=\"221.86\" y2=\"84.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"155.86\" y1=\"91.5\" x2=\"221.86\" y2=\"91.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"155.86\" y1=\"83.5\" x2=\"155.86\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"221.86\" y1=\"83.5\" x2=\"221.86\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <rect x=\"83.5\" y=\"134.6\" width=\"9\" height=\"52\" fill=\"white\"/>\n    <line x1=\"84.5\" y1=\"134.6\" x2=\"84.5\" y2=\"186.6\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"91.5\" y1=\"134.6\" x2=\"91.5\" y2=\"186.6\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"83.5\" y1=\"134.6\" x2=\"92.5\" y2=\"134.6\" stroke=\"#333\" stroke-width=\"2\"/>\n    <line x1=\"83.5\" y1=\"186.6\" x2=\"92.5\" y2=\"186.6\" stroke=\"#333\" stroke-width=\"2\"/>\n  \n    <line x1=\"298.8519886831276\" y1=\"321\" x2=\"322.8519886831276\" y2=\"321\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"298.8519886831276\" y1=\"321\" x2=\"322.8519886831276\" y2=\"321\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 298.8519886831276,321 A 24,24 0 0,1 298.8519886831276,297\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"237.005\" y=\"195.25\" width=\"78.99\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"276.5\" y=\"204.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Living Room</text>\n    \n\n      <!-- Dining Room -->\n      <rect x=\"465\" y=\"88\" width=\"209\" height=\"233\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cdining_1)\"><g><rect x=\"529.1666666666666\" y=\"159.5\" width=\"22\" height=\"12\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"529.1666666666666\" y=\"237.5\"    width=\"22\" height=\"12\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"558.5\" y=\"159.5\" width=\"22\" height=\"12\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"558.5\" y=\"237.5\"    width=\"22\" height=\"12\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"587.8333333333334\" y=\"159.5\" width=\"22\" height=\"12\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"587.8333333333334\" y=\"237.5\"    width=\"22\" height=\"12\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"508.5\" y=\"193.5\" width=\"12\" height=\"22\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"618.5\"    y=\"193.5\" width=\"12\" height=\"22\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"525.5\" y=\"176.5\" width=\"88\" height=\"56\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"530.5\" y=\"181.5\" width=\"78\" height=\"46\" rx=\"1\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.6\"/>\n  </g></g>\n      \n      <rect x=\"502.62\" y=\"83.5\" width=\"66\" height=\"9\" fill=\"white\"/>\n      <line x1=\"502.62\" y1=\"84.5\" x2=\"568.62\" y2=\"84.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"502.62\" y1=\"91.5\" x2=\"568.62\" y2=\"91.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"502.62\" y1=\"83.5\" x2=\"502.62\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"568.62\" y1=\"83.5\" x2=\"568.62\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"523.6977861796983\" y1=\"321\" x2=\"547.6977861796983\" y2=\"321\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"523.6977861796983\" y1=\"321\" x2=\"547.6977861796983\" y2=\"321\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 523.6977861796983,321 A 24,24 0 0,1 523.6977861796983,297\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"530.005\" y=\"195.25\" width=\"78.99\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"569.5\" y=\"204.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Dining Room</text>\n    \n\n      <!-- Kitchen -->\n      <rect x=\"674\" y=\"88\" width=\"219\" height=\"233\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#ckitchen_2)\"><g>\n    <rect x=\"731\" y=\"164.5\" width=\"105\" height=\"24\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <circle cx=\"744.2\" cy=\"176.5\" r=\"6.720000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    <circle cx=\"763.4\" cy=\"176.5\" r=\"6.720000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"794\" y=\"169.3\" width=\"36\" height=\"14.879999999999999\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <rect x=\"731\" y=\"188.5\" width=\"24\" height=\"56\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"743\" cy=\"216.5\" rx=\"8.399999999999999\" ry=\"6.720000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g></g>\n      \n      <rect x=\"713.42\" y=\"83.5\" width=\"66\" height=\"9\" fill=\"white\"/>\n      <line x1=\"713.42\" y1=\"84.5\" x2=\"779.42\" y2=\"84.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"713.42\" y1=\"91.5\" x2=\"779.42\" y2=\"91.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"713.42\" y1=\"83.5\" x2=\"713.42\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"779.42\" y1=\"83.5\" x2=\"779.42\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"753.9112674897119\" y1=\"321\" x2=\"777.9112674897119\" y2=\"321\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"753.9112674897119\" y1=\"321\" x2=\"777.9112674897119\" y2=\"321\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 753.9112674897119,321 A 24,24 0 0,1 753.9112674897119,297\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"756.185\" y=\"195.25\" width=\"54.629999999999995\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"783.5\" y=\"204.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Kitchen</text>\n    \n\n      <!-- Balcony -->\n      <rect x=\"893\" y=\"88\" width=\"127\" height=\"233\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cbalcony_3)\"><g>\n    <circle cx=\"956.5\" cy=\"204.5\" r=\"18.9992\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <circle cx=\"956.5\" cy=\"204.5\" r=\"11.399519999999999\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n    <circle cx=\"988.1351999999999\" cy=\"204.5\" r=\"8.636000000000001\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><circle cx=\"956.5\" cy=\"236.1352\" r=\"8.636000000000001\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><circle cx=\"924.8648000000001\" cy=\"204.5\" r=\"8.636000000000001\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><circle cx=\"956.5\" cy=\"172.8648\" r=\"8.636000000000001\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n  </g><g>\n    <ellipse cx=\"918.16\" cy=\"105.16\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(90 918.16 105.16)\"/><ellipse cx=\"914.16\" cy=\"112.08820323027551\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(150 914.16 112.08820323027551)\"/><ellipse cx=\"906.16\" cy=\"112.08820323027551\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(210 906.16 112.08820323027551)\"/><ellipse cx=\"902.16\" cy=\"105.16\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(270 902.16 105.16)\"/><ellipse cx=\"906.16\" cy=\"98.23179676972448\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(330 906.16 98.23179676972448)\"/><ellipse cx=\"914.16\" cy=\"98.23179676972448\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(390.00000000000006 914.16 98.23179676972448)\"/>\n    <circle cx=\"910.16\" cy=\"105.16\" r=\"1.76\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g><g>\n    <ellipse cx=\"1010.84\" cy=\"303.84\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(90 1010.84 303.84)\"/><ellipse cx=\"1006.84\" cy=\"310.7682032302755\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(150 1006.84 310.7682032302755)\"/><ellipse cx=\"998.84\" cy=\"310.7682032302755\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(210 998.84 310.7682032302755)\"/><ellipse cx=\"994.84\" cy=\"303.84\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(270 994.84 303.84)\"/><ellipse cx=\"998.84\" cy=\"296.91179676972445\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(330 998.84 296.91179676972445)\"/><ellipse cx=\"1006.84\" cy=\"296.91179676972445\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(390.00000000000006 1006.84 296.91179676972445)\"/>\n    <circle cx=\"1002.84\" cy=\"303.84\" r=\"1.76\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g></g>\n      \n      <rect x=\"915.86\" y=\"83.5\" width=\"55.88\" height=\"9\" fill=\"white\"/>\n      <line x1=\"915.86\" y1=\"84.5\" x2=\"971.74\" y2=\"84.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"915.86\" y1=\"91.5\" x2=\"971.74\" y2=\"91.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"915.86\" y1=\"83.5\" x2=\"915.86\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"971.74\" y1=\"83.5\" x2=\"971.74\" y2=\"92.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <rect x=\"1015.5\" y=\"134.6\" width=\"9\" height=\"52\" fill=\"white\"/>\n    <line x1=\"1016.5\" y1=\"134.6\" x2=\"1016.5\" y2=\"186.6\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"1023.5\" y1=\"134.6\" x2=\"1023.5\" y2=\"186.6\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"1015.5\" y1=\"134.6\" x2=\"1024.5\" y2=\"134.6\" stroke=\"#333\" stroke-width=\"2\"/>\n    <line x1=\"1015.5\" y1=\"186.6\" x2=\"1024.5\" y2=\"186.6\" stroke=\"#333\" stroke-width=\"2\"/>\n  \n      <rect x=\"929.185\" y=\"195.25\" width=\"54.629999999999995\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"956.5\" y=\"204.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Balcony</text>\n    \n\n      <!-- Hallway -->\n      <rect x=\"88\" y=\"321\" width=\"311\" height=\"87\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      \n      \n    <rect x=\"83.5\" y=\"338.4\" width=\"9\" height=\"38.28\" fill=\"white\"/>\n    <line x1=\"84.5\" y1=\"338.4\" x2=\"84.5\" y2=\"376.67999999999995\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"91.5\" y1=\"338.4\" x2=\"91.5\" y2=\"376.67999999999995\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"83.5\" y1=\"338.4\" x2=\"92.5\" y2=\"338.4\" stroke=\"#333\" stroke-width=\"2\"/>\n    <line x1=\"83.5\" y1=\"376.67999999999995\" x2=\"92.5\" y2=\"376.67999999999995\" stroke=\"#333\" stroke-width=\"2\"/>\n  \n    <line x1=\"271.50679783950613\" y1=\"321\" x2=\"295.50679783950613\" y2=\"321\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"271.50679783950613\" y1=\"321\" x2=\"295.50679783950613\" y2=\"321\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 271.50679783950613,321 A 24,24 0 0,0 271.50679783950613,345\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"216.185\" y=\"355.25\" width=\"54.629999999999995\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"243.5\" y=\"364.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Hallway</text>\n    \n\n      <!-- Garage -->\n      <rect x=\"399\" y=\"321\" width=\"621\" height=\"87\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cgarage_1)\"><g>\n      <rect x=\"647\" y=\"341.01\" width=\"125\" height=\"46.980000000000004\" rx=\"5\" fill=\"white\" stroke=\"#333\" stroke-width=\"1.3\"/>\n      <ellipse cx=\"680.75\" cy=\"350.406\" rx=\"15\" ry=\"3.7584000000000004\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.9\"/><ellipse cx=\"738.25\" cy=\"350.406\" rx=\"15\" ry=\"3.7584000000000004\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.9\"/><ellipse cx=\"680.75\" cy=\"378.594\" rx=\"15\" ry=\"3.7584000000000004\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.9\"/><ellipse cx=\"738.25\" cy=\"378.594\" rx=\"15\" ry=\"3.7584000000000004\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.9\"/>\n      <rect x=\"672\" y=\"356.0436\" width=\"75\" height=\"16.9128\" rx=\"3\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.8\"/>\n    </g></g>\n      \n    <rect x=\"1015.5\" y=\"338.4\" width=\"9\" height=\"38.28\" fill=\"white\"/>\n    <line x1=\"1016.5\" y1=\"338.4\" x2=\"1016.5\" y2=\"376.67999999999995\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"1023.5\" y1=\"338.4\" x2=\"1023.5\" y2=\"376.67999999999995\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"1015.5\" y1=\"338.4\" x2=\"1024.5\" y2=\"338.4\" stroke=\"#333\" stroke-width=\"2\"/>\n    <line x1=\"1015.5\" y1=\"376.67999999999995\" x2=\"1024.5\" y2=\"376.67999999999995\" stroke=\"#333\" stroke-width=\"2\"/>\n  \n    <line x1=\"663.1424351851851\" y1=\"321\" x2=\"687.1424351851851\" y2=\"321\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"663.1424351851851\" y1=\"321\" x2=\"687.1424351851851\" y2=\"321\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 663.1424351851851,321 A 24,24 0 0,0 663.1424351851851,345\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"685.23\" y=\"355.25\" width=\"48.54\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"709.5\" y=\"364.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Garage</text>\n    \n\n      <!-- Master Bedroom -->\n      <rect x=\"88\" y=\"408\" width=\"290\" height=\"272\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cbedroom_0)\"><g>\n    <rect x=\"183\" y=\"429.76\" width=\"100\" height=\"72\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"183\" y=\"429.76\" width=\"100\" height=\"17.28\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.9\"/>\n    <rect x=\"189\" y=\"432.352\" width=\"38\" height=\"12.096\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"239\" y=\"432.352\" width=\"38\" height=\"12.096\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"189\" y=\"487.36\" width=\"88\" height=\"7.2\" rx=\"1\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"198\" y=\"640.24\" width=\"70\" height=\"18\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"233\" y1=\"640.24\" x2=\"233\" y2=\"658.24\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"215.5\" cy=\"649.24\" r=\"2\" fill=\"#333\"/>\n    <circle cx=\"250.5\" cy=\"649.24\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"355.24\" cy=\"649.24\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(90 355.24 649.24)\"/><ellipse cx=\"351.24\" cy=\"656.1682032302755\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(150 351.24 656.1682032302755)\"/><ellipse cx=\"343.24\" cy=\"656.1682032302755\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(210 343.24 656.1682032302755)\"/><ellipse cx=\"339.24\" cy=\"649.24\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(270 339.24 649.24)\"/><ellipse cx=\"343.24\" cy=\"642.3117967697245\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(330 343.24 642.3117967697245)\"/><ellipse cx=\"351.24\" cy=\"642.3117967697245\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(390.00000000000006 351.24 642.3117967697245)\"/>\n    <circle cx=\"347.24\" cy=\"649.24\" r=\"1.76\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g></g>\n      \n      <rect x=\"140.2\" y=\"675.5\" width=\"66\" height=\"9\" fill=\"white\"/>\n      <line x1=\"140.2\" y1=\"676.5\" x2=\"206.2\" y2=\"676.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"140.2\" y1=\"683.5\" x2=\"206.2\" y2=\"683.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"140.2\" y1=\"675.5\" x2=\"140.2\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"206.2\" y1=\"675.5\" x2=\"206.2\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <rect x=\"83.5\" y=\"462.4\" width=\"9\" height=\"52\" fill=\"white\"/>\n    <line x1=\"84.5\" y1=\"462.4\" x2=\"84.5\" y2=\"514.4\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"91.5\" y1=\"462.4\" x2=\"91.5\" y2=\"514.4\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"83.5\" y1=\"462.4\" x2=\"92.5\" y2=\"462.4\" stroke=\"#333\" stroke-width=\"2\"/>\n    <line x1=\"83.5\" y1=\"514.4\" x2=\"92.5\" y2=\"514.4\" stroke=\"#333\" stroke-width=\"2\"/>\n  \n    <line x1=\"260.4360785322359\" y1=\"408\" x2=\"284.4360785322359\" y2=\"408\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"260.4360785322359\" y1=\"408\" x2=\"284.4360785322359\" y2=\"408\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 260.4360785322359,408 A 24,24 0 0,0 260.4360785322359,432\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"184.37\" y=\"534.75\" width=\"97.25999999999999\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"233\" y=\"544\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Master Bedroom</text>\n    \n\n      <!-- Bedroom 2 -->\n      <rect x=\"378\" y=\"408\" width=\"237\" height=\"272\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cbedroom_1)\"><g>\n    <rect x=\"446.5\" y=\"426.96\" width=\"100\" height=\"72\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"446.5\" y=\"426.96\" width=\"100\" height=\"17.28\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.9\"/>\n    <rect x=\"452.5\" y=\"429.55199999999996\" width=\"38\" height=\"12.096\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"502.5\" y=\"429.55199999999996\" width=\"38\" height=\"12.096\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"452.5\" y=\"484.56\" width=\"88\" height=\"7.2\" rx=\"1\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"461.5\" y=\"643.04\" width=\"70\" height=\"18\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"496.5\" y1=\"643.04\" x2=\"496.5\" y2=\"661.04\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"479\" cy=\"652.04\" r=\"2\" fill=\"#333\"/>\n    <circle cx=\"514\" cy=\"652.04\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"595.04\" cy=\"652.04\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(90 595.04 652.04)\"/><ellipse cx=\"591.04\" cy=\"658.9682032302754\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(150 591.04 658.9682032302754)\"/><ellipse cx=\"583.04\" cy=\"658.9682032302754\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(210 583.04 658.9682032302754)\"/><ellipse cx=\"579.04\" cy=\"652.04\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(270 579.04 652.04)\"/><ellipse cx=\"583.04\" cy=\"645.1117967697245\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(330 583.04 645.1117967697245)\"/><ellipse cx=\"591.04\" cy=\"645.1117967697245\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(390.00000000000006 591.04 645.1117967697245)\"/>\n    <circle cx=\"587.04\" cy=\"652.04\" r=\"1.76\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g></g>\n      \n      <rect x=\"420.65999999999997\" y=\"675.5\" width=\"66\" height=\"9\" fill=\"white\"/>\n      <line x1=\"420.65999999999997\" y1=\"676.5\" x2=\"486.65999999999997\" y2=\"676.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"420.65999999999997\" y1=\"683.5\" x2=\"486.65999999999997\" y2=\"683.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"420.65999999999997\" y1=\"675.5\" x2=\"420.65999999999997\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"486.65999999999997\" y1=\"675.5\" x2=\"486.65999999999997\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"504.61603086419757\" y1=\"408\" x2=\"528.6160308641976\" y2=\"408\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"504.61603086419757\" y1=\"408\" x2=\"528.6160308641976\" y2=\"408\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 504.61603086419757,408 A 24,24 0 0,0 504.61603086419757,432\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"463.095\" y=\"534.75\" width=\"66.81\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"496.5\" y=\"544\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bedroom 2</text>\n    \n\n      <!-- Bedroom 3 -->\n      <rect x=\"615\" y=\"408\" width=\"237\" height=\"272\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cbedroom_2)\"><g>\n    <rect x=\"683.5\" y=\"426.96\" width=\"100\" height=\"72\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"683.5\" y=\"426.96\" width=\"100\" height=\"17.28\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.9\"/>\n    <rect x=\"689.5\" y=\"429.55199999999996\" width=\"38\" height=\"12.096\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"739.5\" y=\"429.55199999999996\" width=\"38\" height=\"12.096\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"689.5\" y=\"484.56\" width=\"88\" height=\"7.2\" rx=\"1\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"698.5\" y=\"643.04\" width=\"70\" height=\"18\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"733.5\" y1=\"643.04\" x2=\"733.5\" y2=\"661.04\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"716\" cy=\"652.04\" r=\"2\" fill=\"#333\"/>\n    <circle cx=\"751\" cy=\"652.04\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"832.04\" cy=\"652.04\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(90 832.04 652.04)\"/><ellipse cx=\"828.04\" cy=\"658.9682032302754\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(150 828.04 658.9682032302754)\"/><ellipse cx=\"820.04\" cy=\"658.9682032302754\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(210 820.04 658.9682032302754)\"/><ellipse cx=\"816.04\" cy=\"652.04\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(270 816.04 652.04)\"/><ellipse cx=\"820.04\" cy=\"645.1117967697245\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(330 820.04 645.1117967697245)\"/><ellipse cx=\"828.04\" cy=\"645.1117967697245\" rx=\"3.36\" ry=\"1.6\"\n        fill=\"none\" stroke=\"#333\" stroke-width=\"1\" transform=\"rotate(390.00000000000006 828.04 645.1117967697245)\"/>\n    <circle cx=\"824.04\" cy=\"652.04\" r=\"1.76\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g></g>\n      \n      <rect x=\"657.66\" y=\"675.5\" width=\"66\" height=\"9\" fill=\"white\"/>\n      <line x1=\"657.66\" y1=\"676.5\" x2=\"723.66\" y2=\"676.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"657.66\" y1=\"683.5\" x2=\"723.66\" y2=\"683.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"657.66\" y1=\"675.5\" x2=\"657.66\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"723.66\" y1=\"675.5\" x2=\"723.66\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"744.0196383744856\" y1=\"408\" x2=\"768.0196383744856\" y2=\"408\" stroke=\"white\" stroke-width=\"26\" stroke-linecap=\"butt\"/>\n    <line x1=\"744.0196383744856\" y1=\"408\" x2=\"768.0196383744856\" y2=\"408\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 744.0196383744856,408 A 24,24 0 0,0 744.0196383744856,432\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"700.095\" y=\"534.75\" width=\"66.81\" height=\"18.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"733.5\" y=\"544\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"10.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bedroom 3</text>\n    \n\n      <!-- Bathroom -->\n      <rect x=\"852\" y=\"408\" width=\"84\" height=\"272\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cbathroom_3)\"><g>\n    <rect x=\"881.68\" y=\"416\" width=\"24.64\" height=\"13.299999999999999\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"894\" cy=\"442.144\" rx=\"12.04\" ry=\"11.856000000000002\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"894\" cy=\"442.144\" rx=\"8.68\" ry=\"8.398000000000001\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"877\" y=\"640\" width=\"34\" height=\"32\" rx=\"5\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"883\" y=\"646\" width=\"22\" height=\"20\" rx=\"4\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.8\"/>\n    <circle cx=\"899\" cy=\"656\" r=\"4\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g><g>\n    <ellipse cx=\"894\" cy=\"544\" rx=\"9.24\" ry=\"7.392\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"894\" cy=\"544\" rx=\"5.1744\" ry=\"4.0656\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n    <circle  cx=\"894\" cy=\"544\" r=\"1.8\" fill=\"#333\"/>\n  </g></g>\n      \n      <rect x=\"867.12\" y=\"675.5\" width=\"36.96\" height=\"9\" fill=\"white\"/>\n      <line x1=\"867.12\" y1=\"676.5\" x2=\"904.08\" y2=\"676.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"867.12\" y1=\"683.5\" x2=\"904.08\" y2=\"683.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"867.12\" y1=\"675.5\" x2=\"867.12\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"904.08\" y1=\"675.5\" x2=\"904.08\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"911.9175514403292\" y1=\"408\" x2=\"935.4375514403292\" y2=\"408\" stroke=\"white\" stroke-width=\"25.520000000000003\" stroke-linecap=\"butt\"/>\n    <line x1=\"911.9175514403292\" y1=\"408\" x2=\"935.4375514403292\" y2=\"408\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 911.9175514403292,408 A 23.520000000000003,23.520000000000003 0 0,0 911.9175514403292,431.52\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"865.96\" y=\"535.25\" width=\"56.08\" height=\"17.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"894\" y=\"544\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"9.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bathroom</text>\n    \n\n      <!-- Bathroom 2 -->\n      <rect x=\"936\" y=\"408\" width=\"84\" height=\"272\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\"/>\n      <g clip-path=\"url(#cbathroom_4)\"><g>\n    <rect x=\"965.68\" y=\"416\" width=\"24.64\" height=\"13.299999999999999\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"978\" cy=\"442.144\" rx=\"12.04\" ry=\"11.856000000000002\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"978\" cy=\"442.144\" rx=\"8.68\" ry=\"8.398000000000001\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"961\" y=\"640\" width=\"34\" height=\"32\" rx=\"5\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"967\" y=\"646\" width=\"22\" height=\"20\" rx=\"4\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.8\"/>\n    <circle cx=\"983\" cy=\"656\" r=\"4\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g><g>\n    <ellipse cx=\"978\" cy=\"544\" rx=\"9.24\" ry=\"7.392\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"978\" cy=\"544\" rx=\"5.1744\" ry=\"4.0656\" fill=\"none\" stroke=\"#888\" stroke-width=\"0.7\"/>\n    <circle  cx=\"978\" cy=\"544\" r=\"1.8\" fill=\"#333\"/>\n  </g></g>\n      \n      <rect x=\"951.12\" y=\"675.5\" width=\"36.96\" height=\"9\" fill=\"white\"/>\n      <line x1=\"951.12\" y1=\"676.5\" x2=\"988.08\" y2=\"676.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"951.12\" y1=\"683.5\" x2=\"988.08\" y2=\"683.5\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"951.12\" y1=\"675.5\" x2=\"951.12\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"988.08\" y1=\"675.5\" x2=\"988.08\" y2=\"684.5\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <rect x=\"1015.5\" y=\"462.4\" width=\"9\" height=\"52\" fill=\"white\"/>\n    <line x1=\"1016.5\" y1=\"462.4\" x2=\"1016.5\" y2=\"514.4\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"1023.5\" y1=\"462.4\" x2=\"1023.5\" y2=\"514.4\" stroke=\"#333\" stroke-width=\"1.5\"/>\n    <line x1=\"1015.5\" y1=\"462.4\" x2=\"1024.5\" y2=\"462.4\" stroke=\"#333\" stroke-width=\"2\"/>\n    <line x1=\"1015.5\" y1=\"514.4\" x2=\"1024.5\" y2=\"514.4\" stroke=\"#333\" stroke-width=\"2\"/>\n  \n    <line x1=\"984.3163765432099\" y1=\"408\" x2=\"1007.8363765432099\" y2=\"408\" stroke=\"white\" stroke-width=\"25.520000000000003\" stroke-linecap=\"butt\"/>\n    <line x1=\"984.3163765432099\" y1=\"408\" x2=\"1007.8363765432099\" y2=\"408\" stroke=\"#111\" stroke-width=\"1.8\"/>\n    <path d=\"M 984.3163765432099,408 A 23.520000000000003,23.520000000000003 0 0,0 984.3163765432099,431.52\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.1\" stroke-dasharray=\"3,2\"/>\n  \n      <rect x=\"944.45\" y=\"535.25\" width=\"67.1\" height=\"17.5\" rx=\"2\" fill=\"white\" fill-opacity=\"0.88\"/><text x=\"978\" y=\"544\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n      font-size=\"9.5\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bathroom 2</text>\n    \n  <rect x=\"88\" y=\"88\" width=\"932\" height=\"592\"\n    fill=\"none\" stroke=\"#111\" stroke-width=\"8\"/>\n  \n    <line x1=\"88\" y1=\"62\" x2=\"465\" y2=\"62\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"88\" y1=\"58.5\" x2=\"88\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"465\" y1=\"58.5\" x2=\"465\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"88,62 95,59.2 95,64.8\" fill=\"#555\"/>\n    <polygon points=\"465,62 458,59.2 458,64.8\" fill=\"#555\"/>\n    <text x=\"276.5\" y=\"56\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">20' 11\"</text>\n  \n\n    <line x1=\"465\" y1=\"62\" x2=\"674\" y2=\"62\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"465\" y1=\"58.5\" x2=\"465\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"674\" y1=\"58.5\" x2=\"674\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"465,62 472,59.2 472,64.8\" fill=\"#555\"/>\n    <polygon points=\"674,62 667,59.2 667,64.8\" fill=\"#555\"/>\n    <text x=\"569.5\" y=\"56\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">11' 7\"</text>\n  \n\n    <line x1=\"674\" y1=\"62\" x2=\"893\" y2=\"62\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"674\" y1=\"58.5\" x2=\"674\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"893\" y1=\"58.5\" x2=\"893\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"674,62 681,59.2 681,64.8\" fill=\"#555\"/>\n    <polygon points=\"893,62 886,59.2 886,64.8\" fill=\"#555\"/>\n    <text x=\"783.5\" y=\"56\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">12' 2\"</text>\n  \n\n    <line x1=\"893\" y1=\"62\" x2=\"1020\" y2=\"62\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"893\" y1=\"58.5\" x2=\"893\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1020\" y1=\"58.5\" x2=\"1020\" y2=\"65.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"893,62 900,59.2 900,64.8\" fill=\"#555\"/>\n    <polygon points=\"1020,62 1013,59.2 1013,64.8\" fill=\"#555\"/>\n    <text x=\"956.5\" y=\"56\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">7' 0\"</text>\n  \n\n    <line x1=\"88\" y1=\"706\" x2=\"378\" y2=\"706\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"88\" y1=\"702.5\" x2=\"88\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"378\" y1=\"702.5\" x2=\"378\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"88,706 95,703.2 95,708.8\" fill=\"#555\"/>\n    <polygon points=\"378,706 371,703.2 371,708.8\" fill=\"#555\"/>\n    <text x=\"233\" y=\"720\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">16' 1\"</text>\n  \n\n    <line x1=\"378\" y1=\"706\" x2=\"615\" y2=\"706\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"378\" y1=\"702.5\" x2=\"378\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"615\" y1=\"702.5\" x2=\"615\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"378,706 385,703.2 385,708.8\" fill=\"#555\"/>\n    <polygon points=\"615,706 608,703.2 608,708.8\" fill=\"#555\"/>\n    <text x=\"496.5\" y=\"720\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">13' 2\"</text>\n  \n\n    <line x1=\"615\" y1=\"706\" x2=\"852\" y2=\"706\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"615\" y1=\"702.5\" x2=\"615\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"852\" y1=\"702.5\" x2=\"852\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"615,706 622,703.2 622,708.8\" fill=\"#555\"/>\n    <polygon points=\"852,706 845,703.2 845,708.8\" fill=\"#555\"/>\n    <text x=\"733.5\" y=\"720\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">13' 2\"</text>\n  \n\n    <line x1=\"852\" y1=\"706\" x2=\"936\" y2=\"706\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"852\" y1=\"702.5\" x2=\"852\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"936\" y1=\"702.5\" x2=\"936\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"852,706 859,703.2 859,708.8\" fill=\"#555\"/>\n    <polygon points=\"936,706 929,703.2 929,708.8\" fill=\"#555\"/>\n    <text x=\"894\" y=\"720\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">4' 8\"</text>\n  \n\n    <line x1=\"936\" y1=\"706\" x2=\"1020\" y2=\"706\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"936\" y1=\"702.5\" x2=\"936\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1020\" y1=\"702.5\" x2=\"1020\" y2=\"709.5\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"936,706 943,703.2 943,708.8\" fill=\"#555\"/>\n    <polygon points=\"1020,706 1013,703.2 1013,708.8\" fill=\"#555\"/>\n    <text x=\"978\" y=\"720\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">4' 8\"</text>\n  \n\n    <line x1=\"60\" y1=\"88\" x2=\"60\" y2=\"321\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"56.5\" y1=\"88\" x2=\"63.5\" y2=\"88\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"56.5\" y1=\"321\" x2=\"63.5\" y2=\"321\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"60,88 57.2,95 62.8,95\" fill=\"#555\"/>\n    <polygon points=\"60,321 57.2,314 62.8,314\" fill=\"#555\"/>\n    <text x=\"54\" y=\"204.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 54 204.5)\">13' 9\"</text>\n  \n\n    <line x1=\"60\" y1=\"321\" x2=\"60\" y2=\"408\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"56.5\" y1=\"321\" x2=\"63.5\" y2=\"321\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"56.5\" y1=\"408\" x2=\"63.5\" y2=\"408\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"60,321 57.2,328 62.8,328\" fill=\"#555\"/>\n    <polygon points=\"60,408 57.2,401 62.8,401\" fill=\"#555\"/>\n    <text x=\"54\" y=\"364.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 54 364.5)\">5' 2\"</text>\n  \n\n    <line x1=\"60\" y1=\"408\" x2=\"60\" y2=\"680\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"56.5\" y1=\"408\" x2=\"63.5\" y2=\"408\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"56.5\" y1=\"680\" x2=\"63.5\" y2=\"680\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"60,408 57.2,415 62.8,415\" fill=\"#555\"/>\n    <polygon points=\"60,680 57.2,673 62.8,673\" fill=\"#555\"/>\n    <text x=\"54\" y=\"544\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 54 544)\">16' 0\"</text>\n  \n\n    <line x1=\"1048\" y1=\"88\" x2=\"1048\" y2=\"321\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1044.5\" y1=\"88\" x2=\"1051.5\" y2=\"88\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1044.5\" y1=\"321\" x2=\"1051.5\" y2=\"321\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"1048,88 1045.2,95 1050.8,95\" fill=\"#555\"/>\n    <polygon points=\"1048,321 1045.2,314 1050.8,314\" fill=\"#555\"/>\n    <text x=\"1054\" y=\"204.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 1054 204.5)\">13' 9\"</text>\n  \n\n    <line x1=\"1048\" y1=\"321\" x2=\"1048\" y2=\"408\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1044.5\" y1=\"321\" x2=\"1051.5\" y2=\"321\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1044.5\" y1=\"408\" x2=\"1051.5\" y2=\"408\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"1048,321 1045.2,328 1050.8,328\" fill=\"#555\"/>\n    <polygon points=\"1048,408 1045.2,401 1050.8,401\" fill=\"#555\"/>\n    <text x=\"1054\" y=\"364.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 1054 364.5)\">5' 2\"</text>\n  \n\n    <line x1=\"1048\" y1=\"408\" x2=\"1048\" y2=\"680\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1044.5\" y1=\"408\" x2=\"1051.5\" y2=\"408\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"1044.5\" y1=\"680\" x2=\"1051.5\" y2=\"680\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"1048,408 1045.2,415 1050.8,415\" fill=\"#555\"/>\n    <polygon points=\"1048,680 1045.2,673 1050.8,673\" fill=\"#555\"/>\n    <text x=\"1054\" y=\"544\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 1054 544)\">16' 0\"</text>\n  \n  <g transform=\"translate(1034,106)\">\n    <circle cx=\"0\" cy=\"0\" r=\"13\" fill=\"none\" stroke=\"#444\" stroke-width=\"1.2\"/>\n    <polygon points=\"0,-10 3,3 0,0 -3,3\" fill=\"#111\"/>\n    <polygon points=\"0,10 3,-3 0,0 -3,-3\" fill=\"#bbb\"/>\n    <text x=\"0\" y=\"-15\" text-anchor=\"middle\" font-size=\"8\" font-family=\"Arial\" fill=\"#222\" font-weight=\"bold\">N</text>\n  </g>\n  \n    <line x1=\"78\" y1=\"700\" x2=\"1030\" y2=\"700\" stroke=\"#ccc\" stroke-width=\"0.8\"/>\n    <text x=\"82\" y=\"716\" font-size=\"9.5\" font-family=\"Arial,sans-serif\" fill=\"#222\" font-weight=\"bold\">\n      ArchitectXpert — 2D Floor Plan | Modern | Est. PKR 82.7 Lac\n    </text>\n    <text x=\"1030\" y=\"716\" text-anchor=\"end\" font-size=\"8.5\" font-family=\"Arial,sans-serif\" fill=\"#777\">\n      1,800 sq ft | 24-Mar-2026\n    </text>\n  \n</svg>","rooms":[{"name":"Living Room","area_sqft":294,"type":"living","priority":1},{"name":"Dining Room","area_sqft":163,"type":"dining","priority":1},{"name":"Kitchen","area_sqft":171,"type":"kitchen","priority":1},{"name":"Balcony","area_sqft":99,"type":"balcony","priority":1},{"name":"Hallway","area_sqft":90,"type":"corridor","priority":2},{"name":"Garage","area_sqft":180,"type":"garage","priority":2},{"name":"Master Bedroom","area_sqft":264,"type":"bedroom","priority":3},{"name":"Bedroom 2","area_sqft":216,"type":"bedroom","priority":3},{"name":"Bedroom 3","area_sqft":216,"type":"bedroom","priority":3},{"name":"Bathroom","area_sqft":76,"type":"bathroom","priority":3},{"name":"Bathroom 2","area_sqft":76,"type":"bathroom","priority":3}],"totalArea":1800,"floors":1,"style":"Modern","location":"Lahore","costEstimatePKR":8268422,"costFormatted":"PKR 82.7 Lac","layoutNotes":"","generatedAt":"2026-03-24T20:55:13.160Z"}
