
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KML model weights loaded successfully
8:46:21 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:46:26 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:47:59 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:48:21 PM [express] POST /api/tools/generate-floorplan 200 in 61ms :: {"svg":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1060 740\" width=\"1060\" height=\"740\">\n  <rect width=\"1060\" height=\"740\" fill=\"#ffffff\"/>\n  \n      <rect x=\"80\" y=\"80\" width=\"386\" height=\"242\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"137.9\" y=\"75\" width=\"70\" height=\"10\" fill=\"white\"/>\n      <line x1=\"137.9\" y1=\"77\" x2=\"207.9\" y2=\"77\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"137.9\" y1=\"83\" x2=\"207.9\" y2=\"83\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"137.9\" y1=\"75\" x2=\"137.9\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"207.9\" y1=\"75\" x2=\"207.9\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      <rect x=\"75\" y=\"116.3\" width=\"10\" height=\"55.000000000000014\" fill=\"white\"/>\n      <line x1=\"77\" y1=\"116.3\" x2=\"77\" y2=\"171.3\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"83\" y1=\"116.3\" x2=\"83\" y2=\"171.3\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"75\" y1=\"116.3\" x2=\"85\" y2=\"116.3\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"75\" y1=\"171.3\" x2=\"85\" y2=\"171.3\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"345.1764403292181\" y1=\"322\" x2=\"373.1764403292181\" y2=\"322\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"345.1764403292181\" y1=\"322\" x2=\"373.1764403292181\" y2=\"322\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 345.1764403292181,322 A 28,28 0 0,1 345.1764403292181,294\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"244\" y=\"102.94\" width=\"58\" height=\"11\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"248\" y=\"105.94\" width=\"50\" height=\"5\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.8\"/>\n    <circle cx=\"273\" cy=\"108.44\" r=\"1.5\" fill=\"#333\"/>\n  </g><g>\n    <rect x=\"218\" y=\"265.06\" width=\"110\" height=\"36\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"232.3\" y=\"265.06\" width=\"81.4\" height=\"10.080000000000002\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"218\" y=\"265.06\" width=\"14.3\" height=\"36\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"313.7\" y=\"265.06\" width=\"14.3\" height=\"36\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <line x1=\"273\" y1=\"275.14\" x2=\"273\" y2=\"301.06\" stroke=\"#555\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"247\" y=\"231.06\" width=\"52\" height=\"20\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"251\" y=\"235.06\" width=\"44\" height=\"12\" rx=\"1\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"100.94\" y=\"265.06\" width=\"30\" height=\"30\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"105.74\" y=\"265.06\" width=\"20.4\" height=\"8.4\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"100.94\" y=\"265.06\" width=\"4.8\" height=\"30\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"126.14\" y=\"265.06\" width=\"4.8\" height=\"30\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n  </g><g>\n    <rect x=\"415.06\" y=\"265.06\" width=\"30\" height=\"30\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"419.86\" y=\"265.06\" width=\"20.4\" height=\"8.4\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"415.06\" y=\"265.06\" width=\"4.8\" height=\"30\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"440.26\" y=\"265.06\" width=\"4.8\" height=\"30\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n  </g><g><ellipse cx=\"120.94\" cy=\"289.06\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(90 120.94 289.06)\"/><ellipse cx=\"117.17489801858733\" cy=\"296.8783148246803\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(141.42857142857144 117.17489801858733 296.8783148246803)\"/><ellipse cx=\"108.71479066043685\" cy=\"298.80927912181824\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(192.85714285714286 108.71479066043685 298.80927912181824)\"/><ellipse cx=\"101.9303113209758\" cy=\"293.39883739117556\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(244.2857142857143 101.9303113209758 293.39883739117556)\"/><ellipse cx=\"101.9303113209758\" cy=\"284.72116260882444\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(295.7142857142857 101.9303113209758 284.72116260882444)\"/><ellipse cx=\"108.71479066043685\" cy=\"279.31072087818177\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(347.1428571428571 108.71479066043685 279.31072087818177)\"/><ellipse cx=\"117.17489801858733\" cy=\"281.24168517531973\" rx=\"4\" ry=\"2\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(398.5714285714286 117.17489801858733 281.24168517531973)\"/><circle cx=\"110.94\" cy=\"289.06\" r=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\"/></g>\n      <text x=\"273\" y=\"201\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Living Room</text>\n    \n\n      <rect x=\"466\" y=\"80\" width=\"213\" height=\"242\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"497.95\" y=\"75\" width=\"70.00000000000006\" height=\"10\" fill=\"white\"/>\n      <line x1=\"497.95\" y1=\"77\" x2=\"567.95\" y2=\"77\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"497.95\" y1=\"83\" x2=\"567.95\" y2=\"83\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"497.95\" y1=\"75\" x2=\"497.95\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"567.95\" y1=\"75\" x2=\"567.95\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"521.102154063786\" y1=\"322\" x2=\"549.102154063786\" y2=\"322\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"521.102154063786\" y1=\"322\" x2=\"549.102154063786\" y2=\"322\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 521.102154063786,322 A 28,28 0 0,1 521.102154063786,294\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"528.8333333333334\" y=\"153\" width=\"24\" height=\"13\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"528.8333333333334\" y=\"236\" width=\"24\" height=\"13\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"560.5\" y=\"153\" width=\"24\" height=\"13\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"560.5\" y=\"236\" width=\"24\" height=\"13\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"592.1666666666666\" y=\"153\" width=\"24\" height=\"13\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"592.1666666666666\" y=\"236\" width=\"24\" height=\"13\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"507\" y=\"174\" width=\"13\" height=\"24\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"625\" y=\"174\" width=\"13\" height=\"24\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"507\" y=\"204\" width=\"13\" height=\"24\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/><rect x=\"625\" y=\"204\" width=\"13\" height=\"24\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1\"/>\n    <rect x=\"525\" y=\"171\" width=\"95\" height=\"60\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"530\" y=\"176\" width=\"85\" height=\"50\" rx=\"1\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.6\"/>\n  </g>\n      <text x=\"572.5\" y=\"201\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Dining Room</text>\n    \n\n      <rect x=\"679\" y=\"80\" width=\"200\" height=\"242\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"709\" y=\"75\" width=\"70\" height=\"10\" fill=\"white\"/>\n      <line x1=\"709\" y1=\"77\" x2=\"779\" y2=\"77\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"709\" y1=\"83\" x2=\"779\" y2=\"83\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"709\" y1=\"75\" x2=\"709\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"779\" y1=\"75\" x2=\"779\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"825.610939643347\" y1=\"322\" x2=\"853.610939643347\" y2=\"322\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"825.610939643347\" y1=\"322\" x2=\"853.610939643347\" y2=\"322\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 825.610939643347,322 A 28,28 0 0,1 825.610939643347,294\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"724\" y=\"158.5\" width=\"110\" height=\"23.8\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <circle cx=\"738.28\" cy=\"170.4\" r=\"6.664000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    <circle cx=\"757.32\" cy=\"170.4\" r=\"6.664000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"791.16\" y=\"162.784\" width=\"35.7\" height=\"15.47\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <rect x=\"724\" y=\"182.3\" width=\"23.8\" height=\"61.2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"735.9\" cy=\"212.9\" rx=\"8.33\" ry=\"6.664000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g>\n      <text x=\"779\" y=\"201\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Kitchen</text>\n    \n\n      <rect x=\"879\" y=\"80\" width=\"121\" height=\"242\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"897.15\" y=\"75\" width=\"54.450000000000045\" height=\"10\" fill=\"white\"/>\n      <line x1=\"897.15\" y1=\"77\" x2=\"951.6\" y2=\"77\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"897.15\" y1=\"83\" x2=\"951.6\" y2=\"83\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"897.15\" y1=\"75\" x2=\"897.15\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"951.6\" y1=\"75\" x2=\"951.6\" y2=\"85\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      <rect x=\"995\" y=\"116.3\" width=\"10\" height=\"55.000000000000014\" fill=\"white\"/>\n      <line x1=\"997\" y1=\"116.3\" x2=\"997\" y2=\"171.3\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"1003\" y1=\"116.3\" x2=\"1003\" y2=\"171.3\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"995\" y1=\"116.3\" x2=\"1005\" y2=\"116.3\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"995\" y1=\"171.3\" x2=\"1005\" y2=\"171.3\" stroke=\"#333\" stroke-width=\"2\"/>\n    <g>\n    <g>\n    <circle cx=\"939.5\" cy=\"201\" r=\"19.965\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <circle cx=\"939.5\" cy=\"201\" r=\"11.979\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n  </g>\n    <circle cx=\"904.5525\" cy=\"201\" r=\"9.9825\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <circle cx=\"974.4475\" cy=\"201\" r=\"9.9825\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <circle cx=\"939.5\" cy=\"166.0525\" r=\"9.9825\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <circle cx=\"939.5\" cy=\"235.9475\" r=\"9.9825\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n  </g><g><ellipse cx=\"908.47\" cy=\"100.47\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(90 908.47 100.47)\"/><ellipse cx=\"905.0814082167286\" cy=\"107.50648334221226\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(141.42857142857144 905.0814082167286 107.50648334221226)\"/><ellipse cx=\"897.4673115943932\" cy=\"109.2443512096364\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(192.85714285714286 897.4673115943932 109.2443512096364)\"/><ellipse cx=\"891.3612801888783\" cy=\"104.37495365205802\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(244.2857142857143 891.3612801888783 104.37495365205802)\"/><ellipse cx=\"891.3612801888783\" cy=\"96.56504634794197\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(295.7142857142857 891.3612801888783 96.56504634794197)\"/><ellipse cx=\"897.4673115943932\" cy=\"91.69564879036359\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(347.1428571428571 897.4673115943932 91.69564879036359)\"/><ellipse cx=\"905.0814082167286\" cy=\"93.43351665778773\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(398.5714285714286 905.0814082167286 93.43351665778773)\"/><circle cx=\"899.47\" cy=\"100.47\" r=\"1.98\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\"/></g><g><ellipse cx=\"988.53\" cy=\"301.53\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(90 988.53 301.53)\"/><ellipse cx=\"985.1414082167286\" cy=\"308.5664833422122\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(141.42857142857144 985.1414082167286 308.5664833422122)\"/><ellipse cx=\"977.5273115943932\" cy=\"310.30435120963637\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(192.85714285714286 977.5273115943932 310.30435120963637)\"/><ellipse cx=\"971.4212801888782\" cy=\"305.43495365205797\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(244.2857142857143 971.4212801888782 305.43495365205797)\"/><ellipse cx=\"971.4212801888782\" cy=\"297.625046347942\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(295.7142857142857 971.4212801888782 297.625046347942)\"/><ellipse cx=\"977.5273115943932\" cy=\"292.7556487903636\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(347.1428571428571 977.5273115943932 292.7556487903636)\"/><ellipse cx=\"985.1414082167286\" cy=\"294.4935166577877\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(398.5714285714286 985.1414082167286 294.4935166577877)\"/><circle cx=\"979.53\" cy=\"301.53\" r=\"1.98\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\"/></g>\n      <text x=\"939.5\" y=\"201\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Balcony</text>\n    \n\n      <rect x=\"80\" y=\"322\" width=\"460\" height=\"77\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"75\" y=\"333.55\" width=\"10\" height=\"34.64999999999998\" fill=\"white\"/>\n      <line x1=\"77\" y1=\"333.55\" x2=\"77\" y2=\"368.2\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"83\" y1=\"333.55\" x2=\"83\" y2=\"368.2\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"75\" y1=\"333.55\" x2=\"85\" y2=\"333.55\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"75\" y1=\"368.2\" x2=\"85\" y2=\"368.2\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"423.8079989711934\" y1=\"322\" x2=\"450.7579989711934\" y2=\"322\" stroke=\"#fff\" stroke-width=\"26.95\" stroke-opacity=\"1\"/>\n    <line x1=\"423.8079989711934\" y1=\"322\" x2=\"450.7579989711934\" y2=\"322\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 423.8079989711934,322 A 26.95,26.95 0 0,0 423.8079989711934,348.95\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  \n      <text x=\"310\" y=\"360.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Hallway</text>\n    \n\n      <rect x=\"540\" y=\"322\" width=\"460\" height=\"77\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"995\" y=\"333.55\" width=\"10\" height=\"34.64999999999998\" fill=\"white\"/>\n      <line x1=\"997\" y1=\"333.55\" x2=\"997\" y2=\"368.2\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"1003\" y1=\"333.55\" x2=\"1003\" y2=\"368.2\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"995\" y1=\"333.55\" x2=\"1005\" y2=\"333.55\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"995\" y1=\"368.2\" x2=\"1005\" y2=\"368.2\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"656.8022976680384\" y1=\"322\" x2=\"683.7522976680384\" y2=\"322\" stroke=\"#fff\" stroke-width=\"26.95\" stroke-opacity=\"1\"/>\n    <line x1=\"656.8022976680384\" y1=\"322\" x2=\"683.7522976680384\" y2=\"322\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 656.8022976680384,322 A 26.95,26.95 0 0,0 656.8022976680384,348.95\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  \n      <text x=\"770\" y=\"360.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Prayer Room</text>\n    \n\n      <rect x=\"80\" y=\"399\" width=\"283\" height=\"263\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"122.44999999999999\" y=\"657\" width=\"70\" height=\"10\" fill=\"white\"/>\n      <line x1=\"122.44999999999999\" y1=\"659\" x2=\"192.45\" y2=\"659\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"122.44999999999999\" y1=\"665\" x2=\"192.45\" y2=\"665\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"122.44999999999999\" y1=\"657\" x2=\"122.44999999999999\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"192.45\" y1=\"657\" x2=\"192.45\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      <rect x=\"75\" y=\"438.45\" width=\"10\" height=\"55\" fill=\"white\"/>\n      <line x1=\"77\" y1=\"438.45\" x2=\"77\" y2=\"493.45\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"83\" y1=\"438.45\" x2=\"83\" y2=\"493.45\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"75\" y1=\"438.45\" x2=\"85\" y2=\"438.45\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"75\" y1=\"493.45\" x2=\"85\" y2=\"493.45\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"164.14603695130316\" y1=\"399\" x2=\"192.14603695130316\" y2=\"399\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"164.14603695130316\" y1=\"399\" x2=\"192.14603695130316\" y2=\"399\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 164.14603695130316,399 A 28,28 0 0,0 164.14603695130316,427\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"169\" y=\"421.41\" width=\"105\" height=\"76\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"169\" y=\"421.41\" width=\"105\" height=\"18.24\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.9\"/>\n    <rect x=\"175.3\" y=\"424.146\" width=\"39.9\" height=\"12.767999999999999\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"227.79999999999998\" y=\"424.146\" width=\"39.9\" height=\"12.767999999999999\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"175.3\" y=\"482.21000000000004\" width=\"92.4\" height=\"7.6000000000000005\" rx=\"1\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"184\" y=\"619.59\" width=\"75\" height=\"20\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"221.5\" y1=\"619.59\" x2=\"221.5\" y2=\"639.59\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"202.75\" cy=\"629.59\" r=\"2\" fill=\"#333\"/>\n    <circle cx=\"240.25\" cy=\"629.59\" r=\"2\" fill=\"#333\"/>\n  </g><g><ellipse cx=\"339.59\" cy=\"629.59\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(90 339.59 629.59)\"/><ellipse cx=\"336.20140821672857\" cy=\"636.6264833422123\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(141.42857142857144 336.20140821672857 636.6264833422123)\"/><ellipse cx=\"328.58731159439316\" cy=\"638.3643512096364\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(192.85714285714286 328.58731159439316 638.3643512096364)\"/><ellipse cx=\"322.4812801888782\" cy=\"633.494953652058\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(244.2857142857143 322.4812801888782 633.494953652058)\"/><ellipse cx=\"322.4812801888782\" cy=\"625.685046347942\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(295.7142857142857 322.4812801888782 625.685046347942)\"/><ellipse cx=\"328.58731159439316\" cy=\"620.8156487903636\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(347.1428571428571 328.58731159439316 620.8156487903636)\"/><ellipse cx=\"336.20140821672857\" cy=\"622.5535166577878\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(398.5714285714286 336.20140821672857 622.5535166577878)\"/><circle cx=\"330.59\" cy=\"629.59\" r=\"1.98\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\"/></g>\n      <text x=\"221.5\" y=\"530.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Master Bedroom</text>\n    \n\n      <rect x=\"363\" y=\"399\" width=\"235\" height=\"263\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"398.25\" y=\"657\" width=\"70\" height=\"10\" fill=\"white\"/>\n      <line x1=\"398.25\" y1=\"659\" x2=\"468.25\" y2=\"659\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"398.25\" y1=\"665\" x2=\"468.25\" y2=\"665\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"398.25\" y1=\"657\" x2=\"398.25\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"468.25\" y1=\"657\" x2=\"468.25\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"510.13792438271605\" y1=\"399\" x2=\"538.137924382716\" y2=\"399\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"510.13792438271605\" y1=\"399\" x2=\"538.137924382716\" y2=\"399\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 510.13792438271605,399 A 28,28 0 0,0 510.13792438271605,427\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"428\" y=\"419.45\" width=\"105\" height=\"76\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"428\" y=\"419.45\" width=\"105\" height=\"18.24\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.9\"/>\n    <rect x=\"434.3\" y=\"422.186\" width=\"39.9\" height=\"12.767999999999999\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"486.8\" y=\"422.186\" width=\"39.9\" height=\"12.767999999999999\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"434.3\" y=\"480.25\" width=\"92.4\" height=\"7.6000000000000005\" rx=\"1\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"443\" y=\"621.55\" width=\"75\" height=\"20\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"480.5\" y1=\"621.55\" x2=\"480.5\" y2=\"641.55\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"461.75\" cy=\"631.55\" r=\"2\" fill=\"#333\"/>\n    <circle cx=\"499.25\" cy=\"631.55\" r=\"2\" fill=\"#333\"/>\n  </g><g><ellipse cx=\"576.55\" cy=\"631.55\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(90 576.55 631.55)\"/><ellipse cx=\"573.1614082167285\" cy=\"638.5864833422122\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(141.42857142857144 573.1614082167285 638.5864833422122)\"/><ellipse cx=\"565.5473115943931\" cy=\"640.3243512096363\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(192.85714285714286 565.5473115943931 640.3243512096363)\"/><ellipse cx=\"559.4412801888782\" cy=\"635.454953652058\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(244.2857142857143 559.4412801888782 635.454953652058)\"/><ellipse cx=\"559.4412801888782\" cy=\"627.645046347942\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(295.7142857142857 559.4412801888782 627.645046347942)\"/><ellipse cx=\"565.5473115943931\" cy=\"622.7756487903636\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(347.1428571428571 565.5473115943931 622.7756487903636)\"/><ellipse cx=\"573.1614082167285\" cy=\"624.5135166577877\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(398.5714285714286 573.1614082167285 624.5135166577877)\"/><circle cx=\"567.55\" cy=\"631.55\" r=\"1.98\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\"/></g>\n      <text x=\"480.5\" y=\"530.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bedroom 2</text>\n    \n\n      <rect x=\"598\" y=\"399\" width=\"235\" height=\"263\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"633.25\" y=\"657\" width=\"70\" height=\"10\" fill=\"white\"/>\n      <line x1=\"633.25\" y1=\"659\" x2=\"703.25\" y2=\"659\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"633.25\" y1=\"665\" x2=\"703.25\" y2=\"665\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"633.25\" y1=\"657\" x2=\"633.25\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"703.25\" y1=\"657\" x2=\"703.25\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"747.6649198388203\" y1=\"399\" x2=\"775.6649198388203\" y2=\"399\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"747.6649198388203\" y1=\"399\" x2=\"775.6649198388203\" y2=\"399\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 747.6649198388203,399 A 28,28 0 0,0 747.6649198388203,427\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"663\" y=\"419.45\" width=\"105\" height=\"76\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"663\" y=\"419.45\" width=\"105\" height=\"18.24\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.9\"/>\n    <rect x=\"669.3\" y=\"422.186\" width=\"39.9\" height=\"12.767999999999999\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"721.8000000000001\" y=\"422.186\" width=\"39.9\" height=\"12.767999999999999\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"669.3\" y=\"480.25\" width=\"92.4\" height=\"7.6000000000000005\" rx=\"1\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"678\" y=\"621.55\" width=\"75\" height=\"20\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"715.5\" y1=\"621.55\" x2=\"715.5\" y2=\"641.55\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"696.75\" cy=\"631.55\" r=\"2\" fill=\"#333\"/>\n    <circle cx=\"734.25\" cy=\"631.55\" r=\"2\" fill=\"#333\"/>\n  </g><g><ellipse cx=\"811.55\" cy=\"631.55\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(90 811.55 631.55)\"/><ellipse cx=\"808.1614082167285\" cy=\"638.5864833422122\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(141.42857142857144 808.1614082167285 638.5864833422122)\"/><ellipse cx=\"800.5473115943931\" cy=\"640.3243512096363\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(192.85714285714286 800.5473115943931 640.3243512096363)\"/><ellipse cx=\"794.4412801888782\" cy=\"635.454953652058\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(244.2857142857143 794.4412801888782 635.454953652058)\"/><ellipse cx=\"794.4412801888782\" cy=\"627.645046347942\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(295.7142857142857 794.4412801888782 627.645046347942)\"/><ellipse cx=\"800.5473115943931\" cy=\"622.7756487903636\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(347.1428571428571 800.5473115943931 622.7756487903636)\"/><ellipse cx=\"808.1614082167285\" cy=\"624.5135166577877\" rx=\"3.6\" ry=\"1.8\"\n      fill=\"none\" stroke=\"#222\" stroke-width=\"1\" transform=\"rotate(398.5714285714286 808.1614082167285 624.5135166577877)\"/><circle cx=\"802.55\" cy=\"631.55\" r=\"1.98\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\"/></g>\n      <text x=\"715.5\" y=\"530.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"11\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bedroom 3</text>\n    \n\n      <rect x=\"833\" y=\"399\" width=\"84\" height=\"263\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"845.6\" y=\"657\" width=\"37.799999999999955\" height=\"10\" fill=\"white\"/>\n      <line x1=\"845.6\" y1=\"659\" x2=\"883.4\" y2=\"659\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"845.6\" y1=\"665\" x2=\"883.4\" y2=\"665\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"845.6\" y1=\"657\" x2=\"845.6\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"883.4\" y1=\"657\" x2=\"883.4\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"887.7786008230453\" y1=\"399\" x2=\"915.7786008230453\" y2=\"399\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"887.7786008230453\" y1=\"399\" x2=\"915.7786008230453\" y2=\"399\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 887.7786008230453,399 A 28,28 0 0,0 887.7786008230453,427\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"861.5\" y=\"408.88\" width=\"27\" height=\"14\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"875\" cy=\"436.4\" rx=\"12.9\" ry=\"12.48\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"875\" cy=\"436.4\" rx=\"9.3\" ry=\"8.84\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"857\" y=\"618.12\" width=\"36\" height=\"34\" rx=\"5\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"863\" y=\"624.12\" width=\"24\" height=\"22\" rx=\"4\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.8\"/>\n    <circle cx=\"880\" cy=\"635.12\" r=\"4\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g><g>\n    <ellipse cx=\"875\" cy=\"530.5\" rx=\"10.92\" ry=\"8.736\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"875\" cy=\"530.5\" rx=\"6.006\" ry=\"4.8048\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n    <circle cx=\"875\" cy=\"530.5\" r=\"2\" fill=\"#333\"/>\n  </g>\n      <text x=\"875\" y=\"530.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bathroom</text>\n    \n\n      <rect x=\"917\" y=\"399\" width=\"83\" height=\"263\" fill=\"white\" stroke=\"#111\" stroke-width=\"3\" rx=\"0\"/>\n      \n      <rect x=\"929.45\" y=\"657\" width=\"37.35000000000002\" height=\"10\" fill=\"white\"/>\n      <line x1=\"929.45\" y1=\"659\" x2=\"966.8000000000001\" y2=\"659\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"929.45\" y1=\"665\" x2=\"966.8000000000001\" y2=\"665\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"929.45\" y1=\"657\" x2=\"929.45\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"966.8000000000001\" y1=\"657\" x2=\"966.8000000000001\" y2=\"667\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      <rect x=\"995\" y=\"438.45\" width=\"10\" height=\"55\" fill=\"white\"/>\n      <line x1=\"997\" y1=\"438.45\" x2=\"997\" y2=\"493.45\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"1003\" y1=\"438.45\" x2=\"1003\" y2=\"493.45\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"995\" y1=\"438.45\" x2=\"1005\" y2=\"438.45\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"995\" y1=\"493.45\" x2=\"1005\" y2=\"493.45\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n    <line x1=\"961.1102944958848\" y1=\"399\" x2=\"989.1102944958848\" y2=\"399\" stroke=\"#fff\" stroke-width=\"28\" stroke-opacity=\"1\"/>\n    <line x1=\"961.1102944958848\" y1=\"399\" x2=\"989.1102944958848\" y2=\"399\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 961.1102944958848,399 A 28,28 0 0,0 961.1102944958848,427\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\"/>\n  <g>\n    <rect x=\"945\" y=\"408.81\" width=\"27\" height=\"14\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"958.5\" cy=\"436.33\" rx=\"12.9\" ry=\"12.48\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"958.5\" cy=\"436.33\" rx=\"9.3\" ry=\"8.84\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"940.5\" y=\"618.19\" width=\"36\" height=\"34\" rx=\"5\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"946.5\" y=\"624.19\" width=\"24\" height=\"22\" rx=\"4\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.8\"/>\n    <circle cx=\"963.5\" cy=\"635.19\" r=\"4\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n  </g><g>\n    <ellipse cx=\"958.5\" cy=\"530.5\" rx=\"10.790000000000001\" ry=\"8.632000000000001\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"958.5\" cy=\"530.5\" rx=\"5.934500000000001\" ry=\"4.7476\" fill=\"none\" stroke=\"#777\" stroke-width=\"0.7\"/>\n    <circle cx=\"958.5\" cy=\"530.5\" r=\"2\" fill=\"#333\"/>\n  </g>\n      <text x=\"958.5\" y=\"530.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\" font-weight=\"600\" fill=\"#111\">Bathroom 2</text>\n    \n  <rect x=\"80\" y=\"80\" width=\"920\" height=\"582\"\n    fill=\"none\" stroke=\"#111\" stroke-width=\"8\" rx=\"0\"/>\n  \n    <line x1=\"80\" y1=\"56\" x2=\"466\" y2=\"56\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"80\" y1=\"52.5\" x2=\"80\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"466\" y1=\"52.5\" x2=\"466\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"81,56 87,53.5 87,58.5\" fill=\"#555\"/>\n    <polygon points=\"465,56 459,53.5 459,58.5\" fill=\"#555\"/>\n    <text x=\"273\" y=\"50\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">21' 5\"</text>\n  \n\n    <line x1=\"466\" y1=\"56\" x2=\"679\" y2=\"56\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"466\" y1=\"52.5\" x2=\"466\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"679\" y1=\"52.5\" x2=\"679\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"467,56 473,53.5 473,58.5\" fill=\"#555\"/>\n    <polygon points=\"678,56 672,53.5 672,58.5\" fill=\"#555\"/>\n    <text x=\"572.5\" y=\"50\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">11' 10\"</text>\n  \n\n    <line x1=\"679\" y1=\"56\" x2=\"879\" y2=\"56\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"679\" y1=\"52.5\" x2=\"679\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"879\" y1=\"52.5\" x2=\"879\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"680,56 686,53.5 686,58.5\" fill=\"#555\"/>\n    <polygon points=\"878,56 872,53.5 872,58.5\" fill=\"#555\"/>\n    <text x=\"779\" y=\"50\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">11' 1\"</text>\n  \n\n    <line x1=\"879\" y1=\"56\" x2=\"1000\" y2=\"56\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"879\" y1=\"52.5\" x2=\"879\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1000\" y1=\"52.5\" x2=\"1000\" y2=\"59.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"880,56 886,53.5 886,58.5\" fill=\"#555\"/>\n    <polygon points=\"999,56 993,53.5 993,58.5\" fill=\"#555\"/>\n    <text x=\"939.5\" y=\"50\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">6' 9\"</text>\n  \n\n    <line x1=\"80\" y1=\"686\" x2=\"363\" y2=\"686\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"80\" y1=\"682.5\" x2=\"80\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"363\" y1=\"682.5\" x2=\"363\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"81,686 87,683.5 87,688.5\" fill=\"#555\"/>\n    <polygon points=\"362,686 356,683.5 356,688.5\" fill=\"#555\"/>\n    <text x=\"221.5\" y=\"699\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">15' 9\"</text>\n  \n\n    <line x1=\"363\" y1=\"686\" x2=\"598\" y2=\"686\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"363\" y1=\"682.5\" x2=\"363\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"598\" y1=\"682.5\" x2=\"598\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"364,686 370,683.5 370,688.5\" fill=\"#555\"/>\n    <polygon points=\"597,686 591,683.5 591,688.5\" fill=\"#555\"/>\n    <text x=\"480.5\" y=\"699\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">13' 1\"</text>\n  \n\n    <line x1=\"598\" y1=\"686\" x2=\"833\" y2=\"686\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"598\" y1=\"682.5\" x2=\"598\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"833\" y1=\"682.5\" x2=\"833\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"599,686 605,683.5 605,688.5\" fill=\"#555\"/>\n    <polygon points=\"832,686 826,683.5 826,688.5\" fill=\"#555\"/>\n    <text x=\"715.5\" y=\"699\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">13' 1\"</text>\n  \n\n    <line x1=\"833\" y1=\"686\" x2=\"917\" y2=\"686\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"833\" y1=\"682.5\" x2=\"833\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"917\" y1=\"682.5\" x2=\"917\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"834,686 840,683.5 840,688.5\" fill=\"#555\"/>\n    <polygon points=\"916,686 910,683.5 910,688.5\" fill=\"#555\"/>\n    <text x=\"875\" y=\"699\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">4' 8\"</text>\n  \n\n    <line x1=\"917\" y1=\"686\" x2=\"1000\" y2=\"686\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"917\" y1=\"682.5\" x2=\"917\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1000\" y1=\"682.5\" x2=\"1000\" y2=\"689.5\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"918,686 924,683.5 924,688.5\" fill=\"#555\"/>\n    <polygon points=\"999,686 993,683.5 993,688.5\" fill=\"#555\"/>\n    <text x=\"958.5\" y=\"699\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\">4' 7\"</text>\n  \n\n    <line x1=\"54\" y1=\"80\" x2=\"54\" y2=\"322\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"50.5\" y1=\"80\" x2=\"57.5\" y2=\"80\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"50.5\" y1=\"322\" x2=\"57.5\" y2=\"322\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"54,81 51.5,87 56.5,87\" fill=\"#555\"/>\n    <polygon points=\"54,321 51.5,315 56.5,315\" fill=\"#555\"/>\n    <text x=\"48\" y=\"201\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 48 201)\">14' 8\"</text>\n  \n\n    <line x1=\"54\" y1=\"322\" x2=\"54\" y2=\"399\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"50.5\" y1=\"322\" x2=\"57.5\" y2=\"322\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"50.5\" y1=\"399\" x2=\"57.5\" y2=\"399\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"54,323 51.5,329 56.5,329\" fill=\"#555\"/>\n    <polygon points=\"54,398 51.5,392 56.5,392\" fill=\"#555\"/>\n    <text x=\"48\" y=\"360.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 48 360.5)\">4' 8\"</text>\n  \n\n    <line x1=\"54\" y1=\"399\" x2=\"54\" y2=\"662\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"50.5\" y1=\"399\" x2=\"57.5\" y2=\"399\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"50.5\" y1=\"662\" x2=\"57.5\" y2=\"662\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"54,400 51.5,406 56.5,406\" fill=\"#555\"/>\n    <polygon points=\"54,661 51.5,655 56.5,655\" fill=\"#555\"/>\n    <text x=\"48\" y=\"530.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 48 530.5)\">15' 11\"</text>\n  \n\n    <line x1=\"1026\" y1=\"80\" x2=\"1026\" y2=\"322\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1022.5\" y1=\"80\" x2=\"1029.5\" y2=\"80\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1022.5\" y1=\"322\" x2=\"1029.5\" y2=\"322\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"1026,81 1023.5,87 1028.5,87\" fill=\"#555\"/>\n    <polygon points=\"1026,321 1023.5,315 1028.5,315\" fill=\"#555\"/>\n    <text x=\"1032\" y=\"201\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 1032 201)\">14' 8\"</text>\n  \n\n    <line x1=\"1026\" y1=\"322\" x2=\"1026\" y2=\"399\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1022.5\" y1=\"322\" x2=\"1029.5\" y2=\"322\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1022.5\" y1=\"399\" x2=\"1029.5\" y2=\"399\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"1026,323 1023.5,329 1028.5,329\" fill=\"#555\"/>\n    <polygon points=\"1026,398 1023.5,392 1028.5,392\" fill=\"#555\"/>\n    <text x=\"1032\" y=\"360.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 1032 360.5)\">4' 8\"</text>\n  \n\n    <line x1=\"1026\" y1=\"399\" x2=\"1026\" y2=\"662\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1022.5\" y1=\"399\" x2=\"1029.5\" y2=\"399\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <line x1=\"1022.5\" y1=\"662\" x2=\"1029.5\" y2=\"662\" stroke=\"#555\" stroke-width=\"0.85\"/>\n    <polygon points=\"1026,400 1023.5,406 1028.5,406\" fill=\"#555\"/>\n    <polygon points=\"1026,661 1023.5,655 1028.5,655\" fill=\"#555\"/>\n    <text x=\"1032\" y=\"530.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 1032 530.5)\">15' 11\"</text>\n  \n  \n    <g transform=\"translate(1012,100)\">\n      <circle cx=\"0\" cy=\"0\" r=\"14\" fill=\"none\" stroke=\"#444\" stroke-width=\"1.2\"/>\n      <polygon points=\"0,-11 3,3 0,0 -3,3\" fill=\"#111\"/>\n      <polygon points=\"0,11 3,-3 0,0 -3,-3\" fill=\"#bbb\"/>\n      <text x=\"0\" y=\"-16\" text-anchor=\"middle\" font-size=\"8\" font-family=\"Arial\" fill=\"#222\" font-weight=\"bold\">N</text>\n    </g>\n  \n  \n    <line x1=\"70\" y1=\"704\" x2=\"1010\" y2=\"704\" stroke=\"#ccc\" stroke-width=\"0.8\"/>\n    <text x=\"74\" y=\"718\" font-size=\"9.5\" font-family=\"Arial,sans-serif\" fill=\"#222\" font-weight=\"bold\">\n      ArchitectXpert — 2D Floor Plan | Colonial | Est. PKR 85.0 Lac\n    </text>\n    <text x=\"1010\" y=\"718\" text-anchor=\"end\" font-size=\"8.5\" font-family=\"Arial,sans-serif\" fill=\"#777\">\n      1,800 sq ft | 24-Mar-2026\n    </text>\n  \n</svg>","rooms":[{"name":"Living Room","area_sqft":343,"type":"living","priority":1},{"name":"Dining Room","area_sqft":189,"type":"dining","priority":1},{"name":"Kitchen","area_sqft":178,"type":"kitchen","priority":1},{"name":"Balcony","area_sqft":108,"type":"balcony","priority":1},{"name":"Hallway","area_sqft":90,"type":"corridor","priority":2},{"name":"Prayer Room","area_sqft":90,"type":"prayer","priority":2},{"name":"Master Bedroom","area_sqft":274,"type":"bedroom","priority":3},{"name":"Bedroom 2","area_sqft":228,"type":"bedroom","priority":3},{"name":"Bedroom 3","area_sqft":228,"type":"bedroom","priority":3},{"name":"Bathroom","area_sqft":81,"type":"bathroom","priority":3},{"name":"Bathroom 2","area_sqft":81,"type":"bathroom","priority":3}],"totalArea":1800,"floors":1,"style":"Colonial","location":"Lahore","costEstimatePKR":8496933,"costFormatted":"PKR 85.0 Lac","layoutNotes":"","generatedAt":"2026-03-24T20:48:21.822Z"}























[1;1H[0J[2m8:53:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/floorplan-generation.tsx, /src/index.css[22m
