
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KML model weights loaded successfully
7:36:56 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:37:04 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
7:37:07 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
7:37:10 PM [express] POST /api/tools/generate-floorplan 401 in 1ms :: {"error":"Unauthorized"}
7:37:47 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:16:32 PM [express] POST /api/tools/generate-floorplan 200 in 4110ms :: {"svg":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 900 680\" width=\"900\" height=\"680\">\n  <defs>\n    <marker id=\"dim-arrow\" markerWidth=\"4\" markerHeight=\"4\" refX=\"2\" refY=\"2\" orient=\"auto\">\n      <path d=\"M0,0 L4,2 L0,4 Z\" fill=\"#666\"/>\n    </marker>\n  </defs>\n\n  <!-- Background -->\n  <rect width=\"900\" height=\"680\" fill=\"#ffffff\"/>\n\n  <!-- Rooms -->\n  \n      <rect x=\"60\" y=\"70\" width=\"159\" height=\"113\"\n        fill=\"#f0f0f0\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"119.5\" y1=\"66\" x2=\"159.5\" y2=\"66\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"119.5\" y1=\"68\" x2=\"159.5\" y2=\"68\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"56\" y1=\"106.5\" x2=\"56\" y2=\"146.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"106.5\" x2=\"58\" y2=\"146.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 139,183 L 121,183 A 18,18 0 0,1 139,165 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"139.5\" y=\"120.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Entrance/Foyer</text>\n      <text x=\"139.5\" y=\"136.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">80 sq ft</text>\n    \n\n      <rect x=\"219\" y=\"70\" width=\"297\" height=\"212\"\n        fill=\"#f7f3ee\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"347.5\" y1=\"66\" x2=\"387.5\" y2=\"66\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"347.5\" y1=\"68\" x2=\"387.5\" y2=\"68\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 368,282 L 350,282 A 18,18 0 0,1 368,264 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"367.5\" y=\"170\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Living Room</text>\n      <text x=\"367.5\" y=\"186\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">280 sq ft</text>\n    \n\n      <rect x=\"516\" y=\"70\" width=\"218\" height=\"155\"\n        fill=\"#f7f0ee\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"605\" y1=\"66\" x2=\"645\" y2=\"66\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"605\" y1=\"68\" x2=\"645\" y2=\"68\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 625,225 L 607,225 A 18,18 0 0,1 625,207 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"625\" y=\"141.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Dining Room</text>\n      <text x=\"625\" y=\"157.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">150 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"282\" width=\"218\" height=\"155\"\n        fill=\"#f3f7ee\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"339.5\" x2=\"56\" y2=\"379.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"339.5\" x2=\"58\" y2=\"379.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 169,282 L 187,282 A 18,18 0 0,1 169,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"169\" y=\"353.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Kitchen</text>\n      <text x=\"169\" y=\"369.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">150 sq ft</text>\n    \n\n      <rect x=\"278\" y=\"282\" width=\"178\" height=\"127\"\n        fill=\"#f5f5f2\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 367,282 L 385,282 A 18,18 0 0,1 367,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"367\" y=\"339.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Outdoor Patio/Veranda</text>\n      <text x=\"367\" y=\"355.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">100 sq ft</text>\n    \n\n      <rect x=\"455\" y=\"282\" width=\"159\" height=\"113\"\n        fill=\"#f0f0f0\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 534,282 L 552,282 A 18,18 0 0,1 534,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"534.5\" y=\"332.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Corridor/Hallway</text>\n      <text x=\"534.5\" y=\"348.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">80 sq ft</text>\n    \n\n      <rect x=\"614\" y=\"282\" width=\"159\" height=\"113\"\n        fill=\"#f5f5f2\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 693,282 L 711,282 A 18,18 0 0,1 693,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"693.5\" y=\"332.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Storage/Utility Area</text>\n      <text x=\"693.5\" y=\"348.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">80 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"438\" width=\"295\" height=\"137\"\n        fill=\"#eef3f7\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"486.5\" x2=\"56\" y2=\"526.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"486.5\" x2=\"58\" y2=\"526.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 208,438 L 226,438 A 18,18 0 0,1 208,456 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"207.5\" y=\"500.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bedroom 1</text>\n      <text x=\"207.5\" y=\"516.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">180 sq ft</text>\n    \n\n      <rect x=\"355\" y=\"438\" width=\"295\" height=\"137\"\n        fill=\"#eef3f7\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 503,438 L 521,438 A 18,18 0 0,1 503,456 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"502.5\" y=\"500.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bedroom 2</text>\n      <text x=\"502.5\" y=\"516.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">180 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"575\" width=\"Infinity\" height=\"0\"\n        fill=\"#eef3f7\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"575\" x2=\"56\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"575\" x2=\"58\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M Infinity,575 L Infinity,575 A 18,18 0 0,1 Infinity,593 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"Infinity\" y=\"569\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bedroom 3</text>\n      <text x=\"Infinity\" y=\"585\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">200 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"575\" width=\"Infinity\" height=\"0\"\n        fill=\"#f7eef3\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"575\" x2=\"56\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"575\" x2=\"58\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M Infinity,575 L Infinity,575 A 18,18 0 0,1 Infinity,593 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"Infinity\" y=\"569\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bathroom 1</text>\n      <text x=\"Infinity\" y=\"585\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">60 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"575\" width=\"Infinity\" height=\"0\"\n        fill=\"#f7eef3\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"575\" x2=\"56\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"575\" x2=\"58\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M Infinity,575 L Infinity,575 A 18,18 0 0,1 Infinity,593 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"Infinity\" y=\"569\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bathroom 2</text>\n      <text x=\"Infinity\" y=\"585\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">60 sq ft</text>\n    \n\n  <!-- Outer boundary walls (drawn on top) -->\n  <rect x=\"60\" y=\"70\"\n    width=\"Infinity\" height=\"505\"\n    fill=\"none\" stroke=\"#1a1a1a\" stroke-width=\"10\" rx=\"0\"/>\n\n  <!-- Dimensions -->\n  \n      <line x1=\"60\" y1=\"56\" x2=\"Infinity\" y2=\"56\" stroke=\"#666\" stroke-width=\"0.8\" marker-end=\"url(#dim-arrow)\" marker-start=\"url(#dim-arrow)\"/>\n      <text x=\"Infinity\" y=\"52\" text-anchor=\"middle\" font-size=\"7.5\" font-family=\"Arial\" fill=\"#555\">48'-0\"</text>\n    \n  \n      <line x1=\"46\" y1=\"70\" x2=\"46\" y2=\"575\" stroke=\"#666\" stroke-width=\"0.8\"/>\n      <text x=\"42\" y=\"322.5\" text-anchor=\"middle\" font-size=\"7.5\" font-family=\"Arial\" fill=\"#555\" transform=\"rotate(-90 42 322.5)\">38'-0\"</text>\n    \n\n  <!-- North Arrow -->\n  \n    <g transform=\"translate(830,82)\">\n      <circle cx=\"0\" cy=\"0\" r=\"16\" fill=\"none\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <polygon points=\"0,-13 4,4 0,1 -4,4\" fill=\"#1a1a1a\"/>\n      <polygon points=\"0,13 4,-4 0,-1 -4,-4\" fill=\"#aaa\"/>\n      <text x=\"0\" y=\"-18\" text-anchor=\"middle\" font-size=\"8\" font-family=\"Arial\" fill=\"#333\" font-weight=\"bold\">N</text>\n    </g>\n  \n\n  <!-- Scale Bar -->\n  \n    <g transform=\"translate(60,630)\">\n      <rect x=\"0\" y=\"0\" width=\"40\" height=\"6\" fill=\"#333\"/>\n      <rect x=\"40\" y=\"0\" width=\"40\" height=\"6\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n      <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"10\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <line x1=\"80\" y1=\"0\" x2=\"80\" y2=\"10\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <text x=\"0\" y=\"18\" font-size=\"7\" font-family=\"Arial\" fill=\"#444\">0</text>\n      <text x=\"80\" y=\"18\" text-anchor=\"end\" font-size=\"7\" font-family=\"Arial\" fill=\"#444\">48 ft</text>\n      <text x=\"40\" y=\"18\" text-anchor=\"middle\" font-size=\"7\" font-family=\"Arial\" fill=\"#666\">Scale</text>\n    </g>\n  \n\n  <!-- Title Block -->\n  \n    <line x1=\"60\" y1=\"644\" x2=\"840\" y2=\"644\" stroke=\"#ccc\" stroke-width=\"0.8\"/>\n    <text x=\"60\" y=\"656\" font-size=\"9\" font-family=\"Arial\" fill=\"#555\" font-weight=\"bold\">\n      ArchitectXpert — Contemporary Floor Plan | 1800 sq ft | Est. PKR 90.0L\n    </text>\n    <text x=\"840\" y=\"656\" text-anchor=\"end\" font-size=\"8\" font-family=\"Arial\" fill=\"#888\">\n      Generated by AI | 24/03/2026\n    </text>\n  \n</svg>","rooms":[{"name":"Entrance/Foyer","area_sqft":80,"type":"corridor","priority":1},{"name":"Living Room","area_sqft":280,"type":"living","priority":1},{"name":"Dining Room","area_sqft":150,"type":"dining","priority":1},{"name":"Kitchen","area_sqft":150,"type":"kitchen","priority":1},{"name":"Bedroom 1","area_sqft":180,"type":"bedroom","priority":3},{"name":"Bedroom 2","area_sqft":180,"type":"bedroom","priority":3},{"name":"Bedroom 3","area_sqft":200,"type":"bedroom","priority":3},{"name":"Bathroom 1","area_sqft":60,"type":"bathroom","priority":3},{"name":"Bathroom 2","area_sqft":60,"type":"bathroom","priority":3},{"name":"Corridor/Hallway","area_sqft":80,"type":"corridor","priority":2},{"name":"Storage/Utility Area","area_sqft":80,"type":"other","priority":2},{"name":"Outdoor Patio/Veranda","area_sqft":100,"type":"other","priority":1}],"totalArea":1800,"floors":1,"style":"Contemporary","location":"Lahore","costEstimatePKR":9000000,"costFormatted":"PKR 90.0 Lac","layoutNotes":"The layout is designed to maximize natural light and ventilation, with public areas like the living room and dining room near the entrance, and private bedrooms located towards the back for privacy. The kitchen is centrally located for easy access. Bathrooms are placed to serve both bedrooms and common areas efficiently.","generatedAt":"2026-03-24T20:16:32.235Z"}
8:30:58 PM [express] POST /api/tools/generate-floorplan 200 in 10092ms :: {"svg":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 900 680\" width=\"900\" height=\"680\">\n  <defs>\n    <marker id=\"dim-arrow\" markerWidth=\"4\" markerHeight=\"4\" refX=\"2\" refY=\"2\" orient=\"auto\">\n      <path d=\"M0,0 L4,2 L0,4 Z\" fill=\"#666\"/>\n    </marker>\n  </defs>\n\n  <!-- Background -->\n  <rect width=\"900\" height=\"680\" fill=\"#ffffff\"/>\n\n  <!-- Rooms -->\n  \n      <rect x=\"60\" y=\"70\" width=\"178\" height=\"127\"\n        fill=\"#f0f0f0\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"129\" y1=\"66\" x2=\"169\" y2=\"66\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"129\" y1=\"68\" x2=\"169\" y2=\"68\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"56\" y1=\"113.5\" x2=\"56\" y2=\"153.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"113.5\" x2=\"58\" y2=\"153.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 149,197 L 131,197 A 18,18 0 0,1 149,179 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"149\" y=\"127.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Entrance/Foyer</text>\n      <text x=\"149\" y=\"143.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">100 sq ft</text>\n    \n\n      <rect x=\"238\" y=\"70\" width=\"297\" height=\"212\"\n        fill=\"#f7f3ee\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"366.5\" y1=\"66\" x2=\"406.5\" y2=\"66\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"366.5\" y1=\"68\" x2=\"406.5\" y2=\"68\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 387,282 L 369,282 A 18,18 0 0,1 387,264 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"386.5\" y=\"170\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Living Room</text>\n      <text x=\"386.5\" y=\"186\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">280 sq ft</text>\n    \n\n      <rect x=\"535\" y=\"70\" width=\"218\" height=\"155\"\n        fill=\"#f7f0ee\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"624\" y1=\"66\" x2=\"664\" y2=\"66\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"624\" y1=\"68\" x2=\"664\" y2=\"68\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 644,225 L 626,225 A 18,18 0 0,1 644,207 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"644\" y=\"141.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Dining Room</text>\n      <text x=\"644\" y=\"157.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">150 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"282\" width=\"218\" height=\"155\"\n        fill=\"#f3f7ee\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"339.5\" x2=\"56\" y2=\"379.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"339.5\" x2=\"58\" y2=\"379.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 169,282 L 187,282 A 18,18 0 0,1 169,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"169\" y=\"353.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Kitchen</text>\n      <text x=\"169\" y=\"369.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">150 sq ft</text>\n    \n\n      <rect x=\"278\" y=\"282\" width=\"251\" height=\"179\"\n        fill=\"#ebebeb\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 404,282 L 422,282 A 18,18 0 0,1 404,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"403.5\" y=\"365.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Garage</text>\n      <text x=\"403.5\" y=\"381.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">200 sq ft</text>\n    \n\n      <rect x=\"529\" y=\"282\" width=\"195\" height=\"139\"\n        fill=\"#f0f0f0\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 626,282 L 644,282 A 18,18 0 0,1 626,300 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"626.5\" y=\"345.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Corridor/Hallway</text>\n      <text x=\"626.5\" y=\"361.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">120 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"462\" width=\"358\" height=\"113\"\n        fill=\"#eef3f7\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"498.5\" x2=\"56\" y2=\"538.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"498.5\" x2=\"58\" y2=\"538.5\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M 239,462 L 257,462 A 18,18 0 0,1 239,480 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"239\" y=\"512.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bedroom 1</text>\n      <text x=\"239\" y=\"528.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">180 sq ft</text>\n    \n\n      <rect x=\"418\" y=\"462\" width=\"358\" height=\"113\"\n        fill=\"#eef3f7\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <path d=\"M 597,462 L 615,462 A 18,18 0 0,1 597,480 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"597\" y=\"512.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bedroom 2</text>\n      <text x=\"597\" y=\"528.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">180 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"575\" width=\"Infinity\" height=\"0\"\n        fill=\"#eef3f7\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"575\" x2=\"56\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"575\" x2=\"58\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M Infinity,575 L Infinity,575 A 18,18 0 0,1 Infinity,593 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"Infinity\" y=\"569\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bedroom 3</text>\n      <text x=\"Infinity\" y=\"585\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">200 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"575\" width=\"Infinity\" height=\"0\"\n        fill=\"#f7eef3\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"575\" x2=\"56\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"575\" x2=\"58\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M Infinity,575 L Infinity,575 A 18,18 0 0,1 Infinity,593 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"Infinity\" y=\"569\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bathroom 1</text>\n      <text x=\"Infinity\" y=\"585\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">60 sq ft</text>\n    \n\n      <rect x=\"60\" y=\"575\" width=\"Infinity\" height=\"0\"\n        fill=\"#f7eef3\" stroke=\"#1a1a1a\" stroke-width=\"5\" rx=\"0\"/>\n      \n      <line x1=\"56\" y1=\"575\" x2=\"56\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"58\" y1=\"575\" x2=\"58\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n      <line x1=\"Infinity\" y1=\"575\" x2=\"Infinity\" y2=\"575\" stroke=\"#777\" stroke-width=\"1.5\"/>\n    \n      <path d=\"M Infinity,575 L Infinity,575 A 18,18 0 0,1 Infinity,593 Z\"\n    fill=\"white\" fill-opacity=\"0.7\" stroke=\"#1a1a1a\" stroke-width=\"1\" stroke-dasharray=\"none\"/>\n      <text x=\"Infinity\" y=\"569\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#1a1a1a\">Bathroom 2</text>\n      <text x=\"Infinity\" y=\"585\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"7.5\" font-family=\"Arial,Helvetica,sans-serif\" fill=\"#666\">60 sq ft</text>\n    \n\n  <!-- Outer boundary walls (drawn on top) -->\n  <rect x=\"60\" y=\"70\"\n    width=\"Infinity\" height=\"505\"\n    fill=\"none\" stroke=\"#1a1a1a\" stroke-width=\"10\" rx=\"0\"/>\n\n  <!-- Dimensions -->\n  \n      <line x1=\"60\" y1=\"56\" x2=\"Infinity\" y2=\"56\" stroke=\"#666\" stroke-width=\"0.8\" marker-end=\"url(#dim-arrow)\" marker-start=\"url(#dim-arrow)\"/>\n      <text x=\"Infinity\" y=\"52\" text-anchor=\"middle\" font-size=\"7.5\" font-family=\"Arial\" fill=\"#555\">48'-0\"</text>\n    \n  \n      <line x1=\"46\" y1=\"70\" x2=\"46\" y2=\"575\" stroke=\"#666\" stroke-width=\"0.8\"/>\n      <text x=\"42\" y=\"322.5\" text-anchor=\"middle\" font-size=\"7.5\" font-family=\"Arial\" fill=\"#555\" transform=\"rotate(-90 42 322.5)\">38'-0\"</text>\n    \n\n  <!-- North Arrow -->\n  \n    <g transform=\"translate(830,82)\">\n      <circle cx=\"0\" cy=\"0\" r=\"16\" fill=\"none\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <polygon points=\"0,-13 4,4 0,1 -4,4\" fill=\"#1a1a1a\"/>\n      <polygon points=\"0,13 4,-4 0,-1 -4,-4\" fill=\"#aaa\"/>\n      <text x=\"0\" y=\"-18\" text-anchor=\"middle\" font-size=\"8\" font-family=\"Arial\" fill=\"#333\" font-weight=\"bold\">N</text>\n    </g>\n  \n\n  <!-- Scale Bar -->\n  \n    <g transform=\"translate(60,630)\">\n      <rect x=\"0\" y=\"0\" width=\"40\" height=\"6\" fill=\"#333\"/>\n      <rect x=\"40\" y=\"0\" width=\"40\" height=\"6\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n      <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"10\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <line x1=\"80\" y1=\"0\" x2=\"80\" y2=\"10\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <text x=\"0\" y=\"18\" font-size=\"7\" font-family=\"Arial\" fill=\"#444\">0</text>\n      <text x=\"80\" y=\"18\" text-anchor=\"end\" font-size=\"7\" font-family=\"Arial\" fill=\"#444\">48 ft</text>\n      <text x=\"40\" y=\"18\" text-anchor=\"middle\" font-size=\"7\" font-family=\"Arial\" fill=\"#666\">Scale</text>\n    </g>\n  \n\n  <!-- Title Block -->\n  \n    <line x1=\"60\" y1=\"644\" x2=\"840\" y2=\"644\" stroke=\"#ccc\" stroke-width=\"0.8\"/>\n    <text x=\"60\" y=\"656\" font-size=\"9\" font-family=\"Arial\" fill=\"#555\" font-weight=\"bold\">\n      ArchitectXpert — Contemporary Floor Plan | 1800 sq ft | Est. PKR 90.0L\n    </text>\n    <text x=\"840\" y=\"656\" text-anchor=\"end\" font-size=\"8\" font-family=\"Arial\" fill=\"#888\">\n      Generated by AI | 24/03/2026\n    </text>\n  \n</svg>","rooms":[{"name":"Entrance/Foyer","area_sqft":100,"type":"corridor","priority":1},{"name":"Living Room","area_sqft":280,"type":"living","priority":1},{"name":"Dining Room","area_sqft":150,"type":"dining","priority":1},{"name":"Kitchen","area_sqft":150,"type":"kitchen","priority":1},{"name":"Bedroom 1","area_sqft":180,"type":"bedroom","priority":3},{"name":"Bedroom 2","area_sqft":180,"type":"bedroom","priority":3},{"name":"Bedroom 3","area_sqft":200,"type":"bedroom","priority":3},{"name":"Bathroom 1","area_sqft":60,"type":"bathroom","priority":3},{"name":"Bathroom 2","area_sqft":60,"type":"bathroom","priority":3},{"name":"Garage","area_sqft":200,"type":"garage","priority":2},{"name":"Corridor/Hallway","area_sqft":120,"type":"corridor","priority":2}],"totalArea":1800,"floors":1,"style":"Contemporary","location":"Lahore","costEstimatePKR":9000000,"costFormatted":"PKR 90.0 Lac","layoutNotes":"The layout ensures a balance between public and private spaces, with bedrooms located towards the back for privacy. The garage is positioned near the entrance for convenience, and the living, dining, and kitchen areas are interconnected for an open and contemporary feel.","generatedAt":"2026-03-24T20:30:58.335Z"}
