
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KML model weights loaded successfully
8:38:12 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:38:18 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Not authenticated"}
8:38:18 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"9bce947c-7ee3-4678-8f79-fa181972591b","username":"muhaddas","createdAt":"2026-03-09T00:15:29.890Z"}
8:38:33 PM [express] POST /api/tools/generate-floorplan 401 in 1ms :: {"error":"Unauthorized"}























[1;1H[0J[2m8:38:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/floorplan-generation.tsx, /src/index.css[22m
8:40:00 PM [express] POST /api/tools/generate-floorplan 200 in 22ms :: {"svg":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1020 720\" width=\"1020\" height=\"720\" style=\"background:#fff\">\n  <!-- Background -->\n  <rect width=\"1020\" height=\"720\" fill=\"#ffffff\"/>\n\n  <!-- Rooms with furniture -->\n  \n      <rect x=\"72\" y=\"72\" width=\"98\" height=\"67\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"91.6\" y=\"67\" width=\"39.20000000000002\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"91.6\" y1=\"69\" x2=\"130.8\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"91.6\" y1=\"75\" x2=\"130.8\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"91.6\" y1=\"67\" x2=\"91.6\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"130.8\" y1=\"67\" x2=\"130.8\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      <rect x=\"67\" y=\"85.4\" width=\"10\" height=\"26.799999999999997\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"69\" y1=\"85.4\" x2=\"69\" y2=\"112.2\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"75\" y1=\"85.4\" x2=\"75\" y2=\"112.2\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"67\" y1=\"85.4\" x2=\"77\" y2=\"85.4\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"67\" y1=\"112.2\" x2=\"77\" y2=\"112.2\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"133.48760631001372\" y1=\"139\" x2=\"163.48760631001372\" y2=\"139\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 133.48760631001372,139 A 30,30 0 0,1 133.48760631001372,109\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"103.85\" y=\"90\" width=\"34.3\" height=\"12\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"106.594\" y=\"91.44\" width=\"28.811999999999998\" height=\"9.120000000000001\" rx=\"1\" fill=\"none\" stroke=\"#444\" stroke-width=\"0.8\"/>\n    <circle cx=\"121\" cy=\"96\" r=\"1.5\" fill=\"#333\"/>\n  </g><g>\n    <rect x=\"89.15\" y=\"110.24\" width=\"63.7\" height=\"18.76\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <rect x=\"96.79400000000001\" y=\"110.24\" width=\"48.412000000000006\" height=\"5.252800000000001\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <rect x=\"89.15\" y=\"110.24\" width=\"7.644\" height=\"18.76\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <rect x=\"145.20600000000002\" y=\"110.24\" width=\"7.644\" height=\"18.76\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <line x1=\"121.00000000000001\" y1=\"115.49279999999999\" x2=\"121.00000000000001\" y2=\"129\" stroke=\"#444\" stroke-width=\"0.8\"/>\n  </g><g>\n    <rect x=\"105.32\" y=\"70.24\" width=\"31.36\" height=\"24\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"109.32\" y=\"74.24\" width=\"23.36\" height=\"16\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n  </g><g>\n    <ellipse cx=\"106.6\" cy=\"115\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(90 106.6 115)\"/><ellipse cx=\"101.85597150342005\" cy=\"124.85107667909716\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(141.42857142857144 101.85597150342005 124.85107667909716)\"/><ellipse cx=\"91.19623623215044\" cy=\"127.28409169349098\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(192.85714285714286 91.19623623215044 127.28409169349098)\"/><ellipse cx=\"82.64779226442951\" cy=\"120.46693511288123\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(244.2857142857143 82.64779226442951 120.46693511288123)\"/><ellipse cx=\"82.64779226442951\" cy=\"109.53306488711877\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(295.7142857142857 82.64779226442951 109.53306488711877)\"/><ellipse cx=\"91.19623623215043\" cy=\"102.71590830650902\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(347.1428571428571 91.19623623215043 102.71590830650902)\"/><ellipse cx=\"101.85597150342005\" cy=\"105.14892332090282\" rx=\"5.4\" ry=\"2.64\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(398.5714285714286 101.85597150342005 105.14892332090282)\"/>\n    <circle cx=\"94\" cy=\"115\" r=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.2\"/>\n  </g>\n      <text x=\"121\" y=\"105.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Living Room</text>\n    \n\n      <rect x=\"170\" y=\"72\" width=\"73\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"184.6\" y=\"67\" width=\"29.200000000000017\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"184.6\" y1=\"69\" x2=\"213.8\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"184.6\" y1=\"75\" x2=\"213.8\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"184.6\" y1=\"67\" x2=\"184.6\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"213.8\" y1=\"67\" x2=\"213.8\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"210.90240569272976\" y1=\"122\" x2=\"240.90240569272976\" y2=\"122\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 210.90240569272976,122 A 30,30 0 0,1 210.90240569272976,92\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"185.4625\" y=\"65.5\" width=\"22\" height=\"14\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><rect x=\"185.4625\" y=\"114.5\" width=\"22\" height=\"14\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><rect x=\"205.53750000000002\" y=\"65.5\" width=\"22\" height=\"14\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><rect x=\"205.53750000000002\" y=\"114.5\" width=\"22\" height=\"14\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><rect x=\"167.425\" y=\"86\" width=\"14\" height=\"22\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/><rect x=\"231.575\" y=\"86\" width=\"14\" height=\"22\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <rect x=\"186.425\" y=\"84.5\" width=\"40.150000000000006\" height=\"25\" rx=\"2\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"191.425\" y=\"89.5\" width=\"30.150000000000006\" height=\"15\" rx=\"1\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.7\"/>\n  </g>\n      <text x=\"206.5\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Dining Room</text>\n    \n\n      <rect x=\"243\" y=\"72\" width=\"63\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"255.6\" y=\"67\" width=\"25.200000000000017\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"255.6\" y1=\"69\" x2=\"280.8\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"255.6\" y1=\"75\" x2=\"280.8\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"255.6\" y1=\"67\" x2=\"255.6\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"280.8\" y1=\"67\" x2=\"280.8\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"287.05333333333334\" y1=\"122\" x2=\"317.05333333333334\" y2=\"122\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 287.05333333333334,122 A 30,30 0 0,1 287.05333333333334,92\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n      <rect x=\"247.725\" y=\"78.25\" width=\"53.55\" height=\"10.500000000000002\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n      <circle cx=\"252.975\" cy=\"83.5\" r=\"2.940000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n      <circle cx=\"258.225\" cy=\"83.5\" r=\"2.940000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n      <rect x=\"284.47499999999997\" y=\"79.825\" width=\"14.700000000000001\" height=\"7.3500000000000005\" rx=\"1\" fill=\"none\" stroke=\"#444\" stroke-width=\"0.9\"/>\n      <rect x=\"247.725\" y=\"88.75\" width=\"10.500000000000002\" height=\"27\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n      <ellipse cx=\"252.975\" cy=\"102.25\" rx=\"3.6750000000000003\" ry=\"2.940000000000001\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    </g>\n      <text x=\"274.5\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"8.5\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Kitchen</text>\n    \n\n      <rect x=\"306\" y=\"72\" width=\"60\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"318\" y=\"67\" width=\"24\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"318\" y1=\"69\" x2=\"342\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"318\" y1=\"75\" x2=\"342\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"318\" y1=\"67\" x2=\"318\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"342\" y1=\"67\" x2=\"342\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"347.69393004115227\" y1=\"122\" x2=\"377.69393004115227\" y2=\"122\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 347.69393004115227,122 A 30,30 0 0,1 347.69393004115227,92\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      \n      <text x=\"336\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"8.5\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Hallway</text>\n    \n\n      <rect x=\"366\" y=\"72\" width=\"60\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"378\" y=\"67\" width=\"24\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"378\" y1=\"69\" x2=\"402\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"378\" y1=\"75\" x2=\"402\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"378\" y1=\"67\" x2=\"378\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"402\" y1=\"67\" x2=\"402\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n      <g>\n    <circle cx=\"396\" cy=\"97\" r=\"8\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <circle cx=\"396\" cy=\"97\" r=\"4.8\" fill=\"none\" stroke=\"#666\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"376\" y=\"93\" width=\"8\" height=\"8\" rx=\"2.4\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <circle cx=\"380\" cy=\"97\" r=\"2\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"408\" y=\"93\" width=\"8\" height=\"8\" rx=\"2.4\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.1\"/>\n    <circle cx=\"412\" cy=\"97\" r=\"2\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n  </g><g>\n    <ellipse cx=\"396.5\" cy=\"92\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(90 396.5 92)\"/><ellipse cx=\"392.54664291951667\" cy=\"100.20923056591431\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(141.42857142857144 392.54664291951667 100.20923056591431)\"/><ellipse cx=\"383.66353019345866\" cy=\"102.23674307790915\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(192.85714285714286 383.66353019345866 102.23674307790915)\"/><ellipse cx=\"376.53982688702456\" cy=\"96.55577926073437\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(244.2857142857143 376.53982688702456 96.55577926073437)\"/><ellipse cx=\"376.53982688702456\" cy=\"87.44422073926565\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(295.7142857142857 376.53982688702456 87.44422073926565)\"/><ellipse cx=\"383.66353019345866\" cy=\"81.76325692209085\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(347.1428571428571 383.66353019345866 81.76325692209085)\"/><ellipse cx=\"392.54664291951667\" cy=\"83.79076943408569\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(398.5714285714286 392.54664291951667 83.79076943408569)\"/>\n    <circle cx=\"386\" cy=\"92\" r=\"2.5\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.2\"/>\n  </g><g>\n    <ellipse cx=\"416.5\" cy=\"102\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(90 416.5 102)\"/><ellipse cx=\"412.54664291951667\" cy=\"110.20923056591431\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(141.42857142857144 412.54664291951667 110.20923056591431)\"/><ellipse cx=\"403.66353019345866\" cy=\"112.23674307790915\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(192.85714285714286 403.66353019345866 112.23674307790915)\"/><ellipse cx=\"396.53982688702456\" cy=\"106.55577926073437\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(244.2857142857143 396.53982688702456 106.55577926073437)\"/><ellipse cx=\"396.53982688702456\" cy=\"97.44422073926565\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(295.7142857142857 396.53982688702456 97.44422073926565)\"/><ellipse cx=\"403.66353019345866\" cy=\"91.76325692209085\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(347.1428571428571 403.66353019345866 91.76325692209085)\"/><ellipse cx=\"412.54664291951667\" cy=\"93.79076943408569\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(398.5714285714286 412.54664291951667 93.79076943408569)\"/>\n    <circle cx=\"406\" cy=\"102\" r=\"2.5\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.2\"/>\n  </g>\n      <text x=\"396\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"8.5\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Balcony</text>\n    \n\n      <rect x=\"426\" y=\"72\" width=\"86\" height=\"56\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"443.2\" y=\"67\" width=\"34.39999999999998\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"443.2\" y1=\"69\" x2=\"477.59999999999997\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"443.2\" y1=\"75\" x2=\"477.59999999999997\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"443.2\" y1=\"67\" x2=\"443.2\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"477.59999999999997\" y1=\"67\" x2=\"477.59999999999997\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"472.31819615912207\" y1=\"128\" x2=\"502.31819615912207\" y2=\"128\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 472.31819615912207,128 A 30,30 0 0,1 472.31819615912207,98\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"438.04\" y=\"82\" width=\"61.919999999999995\" height=\"30.800000000000004\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"438.04\" y=\"82\" width=\"61.919999999999995\" height=\"6.776000000000001\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.8\"/>\n    <rect x=\"441.7552\" y=\"83.0164\" width=\"23.5296\" height=\"4.7432\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"472.71520000000004\" y=\"83.0164\" width=\"23.5296\" height=\"4.7432\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"441.136\" y=\"106.024\" width=\"55.727999999999994\" height=\"3.0800000000000005\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.8\"/>\n  </g><g>\n    <rect x=\"445.35\" y=\"109.6\" width=\"47.300000000000004\" height=\"8.4\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"469\" y1=\"109.6\" x2=\"469\" y2=\"118\" stroke=\"#333\" stroke-width=\"0.8\"/><circle cx=\"457.175\" cy=\"113.8\" r=\"2\" fill=\"#333\"/><circle cx=\"480.82500000000005\" cy=\"113.8\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"500.5\" cy=\"106\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(90 500.5 106)\"/><ellipse cx=\"496.54664291951667\" cy=\"114.20923056591431\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(141.42857142857144 496.54664291951667 114.20923056591431)\"/><ellipse cx=\"487.66353019345866\" cy=\"116.23674307790915\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(192.85714285714286 487.66353019345866 116.23674307790915)\"/><ellipse cx=\"480.53982688702456\" cy=\"110.55577926073437\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(244.2857142857143 480.53982688702456 110.55577926073437)\"/><ellipse cx=\"480.53982688702456\" cy=\"101.44422073926565\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(295.7142857142857 480.53982688702456 101.44422073926565)\"/><ellipse cx=\"487.66353019345866\" cy=\"95.76325692209085\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(347.1428571428571 487.66353019345866 95.76325692209085)\"/><ellipse cx=\"496.54664291951667\" cy=\"97.79076943408569\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(398.5714285714286 496.54664291951667 97.79076943408569)\"/>\n    <circle cx=\"490\" cy=\"106\" r=\"2.5\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.2\"/>\n  </g>\n      <text x=\"469\" y=\"100\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Master Bedroom</text>\n    \n\n      <rect x=\"512\" y=\"72\" width=\"78\" height=\"51\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"527.6\" y=\"67\" width=\"31.200000000000045\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"527.6\" y1=\"69\" x2=\"558.8000000000001\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"527.6\" y1=\"75\" x2=\"558.8000000000001\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"527.6\" y1=\"67\" x2=\"527.6\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"558.8000000000001\" y1=\"67\" x2=\"558.8000000000001\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"562.801512345679\" y1=\"123\" x2=\"592.801512345679\" y2=\"123\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 562.801512345679,123 A 30,30 0 0,1 562.801512345679,93\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"522.92\" y=\"82\" width=\"56.16\" height=\"28.05\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"522.92\" y=\"82\" width=\"56.16\" height=\"6.171\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.8\"/>\n    <rect x=\"526.2896\" y=\"82.92565\" width=\"21.340799999999998\" height=\"4.3197\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"554.3696\" y=\"82.92565\" width=\"21.340799999999998\" height=\"4.3197\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"525.728\" y=\"103.879\" width=\"50.544\" height=\"2.805\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.8\"/>\n  </g><g>\n    <rect x=\"529.55\" y=\"105.35\" width=\"42.900000000000006\" height=\"7.6499999999999995\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"551\" y1=\"105.35\" x2=\"551\" y2=\"113\" stroke=\"#333\" stroke-width=\"0.8\"/><circle cx=\"540.275\" cy=\"109.175\" r=\"2\" fill=\"#333\"/><circle cx=\"561.7249999999999\" cy=\"109.175\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"578.5\" cy=\"101\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(90 578.5 101)\"/><ellipse cx=\"574.5466429195167\" cy=\"109.20923056591431\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(141.42857142857144 574.5466429195167 109.20923056591431)\"/><ellipse cx=\"565.6635301934587\" cy=\"111.23674307790915\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(192.85714285714286 565.6635301934587 111.23674307790915)\"/><ellipse cx=\"558.5398268870246\" cy=\"105.55577926073437\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(244.2857142857143 558.5398268870246 105.55577926073437)\"/><ellipse cx=\"558.5398268870246\" cy=\"96.44422073926565\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(295.7142857142857 558.5398268870246 96.44422073926565)\"/><ellipse cx=\"565.6635301934587\" cy=\"90.76325692209085\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(347.1428571428571 565.6635301934587 90.76325692209085)\"/><ellipse cx=\"574.5466429195167\" cy=\"92.79076943408569\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(398.5714285714286 574.5466429195167 92.79076943408569)\"/>\n    <circle cx=\"568\" cy=\"101\" r=\"2.5\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.2\"/>\n  </g>\n      <text x=\"551\" y=\"97.5\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Bedroom 2</text>\n    \n\n      <rect x=\"590\" y=\"72\" width=\"76\" height=\"54\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"605.2\" y=\"67\" width=\"30.399999999999977\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"605.2\" y1=\"69\" x2=\"635.6\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"605.2\" y1=\"75\" x2=\"635.6\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"605.2\" y1=\"67\" x2=\"605.2\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"635.6\" y1=\"67\" x2=\"635.6\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"638.58109739369\" y1=\"126\" x2=\"668.58109739369\" y2=\"126\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 638.58109739369,126 A 30,30 0 0,1 638.58109739369,96\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"600.64\" y=\"82\" width=\"54.72\" height=\"29.700000000000003\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.4\"/>\n    <rect x=\"600.64\" y=\"82\" width=\"54.72\" height=\"6.534000000000001\" rx=\"3\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.8\"/>\n    <rect x=\"603.9232\" y=\"82.9801\" width=\"20.7936\" height=\"4.5738\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"631.2832000000001\" y=\"82.9801\" width=\"20.7936\" height=\"4.5738\" rx=\"2\" fill=\"white\" stroke=\"#333\" stroke-width=\"1\"/>\n    <rect x=\"603.376\" y=\"105.166\" width=\"49.248\" height=\"2.9700000000000006\" rx=\"1\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.8\"/>\n  </g><g>\n    <rect x=\"607.1\" y=\"107.9\" width=\"41.800000000000004\" height=\"8.1\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.3\"/>\n    <line x1=\"628\" y1=\"107.9\" x2=\"628\" y2=\"116\" stroke=\"#333\" stroke-width=\"0.8\"/><circle cx=\"617.5500000000001\" cy=\"111.95\" r=\"2\" fill=\"#333\"/><circle cx=\"638.4499999999999\" cy=\"111.95\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"654.5\" cy=\"104\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(90 654.5 104)\"/><ellipse cx=\"650.5466429195167\" cy=\"112.20923056591431\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(141.42857142857144 650.5466429195167 112.20923056591431)\"/><ellipse cx=\"641.6635301934587\" cy=\"114.23674307790915\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(192.85714285714286 641.6635301934587 114.23674307790915)\"/><ellipse cx=\"634.5398268870246\" cy=\"108.55577926073437\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(244.2857142857143 634.5398268870246 108.55577926073437)\"/><ellipse cx=\"634.5398268870246\" cy=\"99.44422073926565\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(295.7142857142857 634.5398268870246 99.44422073926565)\"/><ellipse cx=\"641.6635301934587\" cy=\"93.76325692209085\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(347.1428571428571 641.6635301934587 93.76325692209085)\"/><ellipse cx=\"650.5466429195167\" cy=\"95.79076943408569\" rx=\"4.5\" ry=\"2.2\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.1\" transform=\"rotate(398.5714285714286 650.5466429195167 95.79076943408569)\"/>\n    <circle cx=\"644\" cy=\"104\" r=\"2.5\" fill=\"none\" stroke=\"#222\" stroke-width=\"1.2\"/>\n  </g>\n      <text x=\"628\" y=\"99\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"10\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Bedroom 3</text>\n    \n\n      <rect x=\"666\" y=\"72\" width=\"60\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"678\" y=\"67\" width=\"24\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"678\" y1=\"69\" x2=\"702\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"678\" y1=\"75\" x2=\"702\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"678\" y1=\"67\" x2=\"678\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"702\" y1=\"67\" x2=\"702\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"684.9560699588477\" y1=\"122\" x2=\"714.9560699588477\" y2=\"122\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 684.9560699588477,122 A 30,30 0 0,1 684.9560699588477,92\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"677.26\" y=\"85.75\" width=\"22.68\" height=\"7.874999999999999\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"688.6\" cy=\"101.23\" rx=\"10.584\" ry=\"7.02\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"688.6\" cy=\"101.23\" rx=\"8.064\" ry=\"5.265\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"689\" y=\"87.5\" width=\"27\" height=\"19\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <line x1=\"689\" y1=\"87.5\" x2=\"689\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"695.75\" y1=\"87.5\" x2=\"695.75\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"702.5\" y1=\"87.5\" x2=\"702.5\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"709.25\" y1=\"87.5\" x2=\"709.25\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"716\" y1=\"87.5\" x2=\"716\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"689\" y1=\"87.5\" x2=\"716\" y2=\"87.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"689\" y1=\"92.25\" x2=\"716\" y2=\"92.25\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"689\" y1=\"97\" x2=\"716\" y2=\"97\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"689\" y1=\"101.75\" x2=\"716\" y2=\"101.75\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"689\" y1=\"106.5\" x2=\"716\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/>\n    <circle cx=\"694.4\" cy=\"91.3\" r=\"5\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    <circle cx=\"694.4\" cy=\"91.3\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"696\" cy=\"97\" rx=\"7.000000000000001\" ry=\"5.95\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"696\" cy=\"97\" rx=\"4.2\" ry=\"3.5000000000000004\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n    <circle cx=\"696\" cy=\"97\" r=\"2.5\" fill=\"#333\"/>\n  </g>\n      <text x=\"696\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"8.5\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Bathroom</text>\n    \n\n      <rect x=\"726\" y=\"72\" width=\"60\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"738\" y=\"67\" width=\"24\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"738\" y1=\"69\" x2=\"762\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"738\" y1=\"75\" x2=\"762\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"738\" y1=\"67\" x2=\"738\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"762\" y1=\"67\" x2=\"762\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"761.4783950617284\" y1=\"122\" x2=\"791.4783950617284\" y2=\"122\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 761.4783950617284,122 A 30,30 0 0,1 761.4783950617284,92\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      <g>\n    <rect x=\"737.26\" y=\"85.75\" width=\"22.68\" height=\"7.874999999999999\" rx=\"3\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"748.6\" cy=\"101.23\" rx=\"10.584\" ry=\"7.02\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"748.6\" cy=\"101.23\" rx=\"8.064\" ry=\"5.265\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n  </g><g>\n    <rect x=\"749\" y=\"87.5\" width=\"27\" height=\"19\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <line x1=\"749\" y1=\"87.5\" x2=\"749\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"755.75\" y1=\"87.5\" x2=\"755.75\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"762.5\" y1=\"87.5\" x2=\"762.5\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"769.25\" y1=\"87.5\" x2=\"769.25\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"776\" y1=\"87.5\" x2=\"776\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"749\" y1=\"87.5\" x2=\"776\" y2=\"87.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"749\" y1=\"92.25\" x2=\"776\" y2=\"92.25\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"749\" y1=\"97\" x2=\"776\" y2=\"97\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"749\" y1=\"101.75\" x2=\"776\" y2=\"101.75\" stroke=\"#ccc\" stroke-width=\"0.6\"/><line x1=\"749\" y1=\"106.5\" x2=\"776\" y2=\"106.5\" stroke=\"#ccc\" stroke-width=\"0.6\"/>\n    <circle cx=\"754.4\" cy=\"91.3\" r=\"5\" fill=\"none\" stroke=\"#333\" stroke-width=\"1\"/>\n    <circle cx=\"754.4\" cy=\"91.3\" r=\"2\" fill=\"#333\"/>\n  </g><g>\n    <ellipse cx=\"756\" cy=\"97\" rx=\"7.000000000000001\" ry=\"5.95\" fill=\"white\" stroke=\"#222\" stroke-width=\"1.2\"/>\n    <ellipse cx=\"756\" cy=\"97\" rx=\"4.2\" ry=\"3.5000000000000004\" fill=\"none\" stroke=\"#555\" stroke-width=\"0.7\"/>\n    <circle cx=\"756\" cy=\"97\" r=\"2.5\" fill=\"#333\"/>\n  </g>\n      <text x=\"756\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"8.5\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Bathroom 2</text>\n    \n\n      <rect x=\"786\" y=\"72\" width=\"60\" height=\"50\" fill=\"white\" stroke=\"#111\" stroke-width=\"4\"/>\n      \n      <rect x=\"798\" y=\"67\" width=\"24\" height=\"10\" fill=\"white\" stroke=\"none\"/>\n      <line x1=\"798\" y1=\"69\" x2=\"822\" y2=\"69\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"798\" y1=\"75\" x2=\"822\" y2=\"75\" stroke=\"#333\" stroke-width=\"1.5\"/>\n      <line x1=\"798\" y1=\"67\" x2=\"798\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n      <line x1=\"822\" y1=\"67\" x2=\"822\" y2=\"77\" stroke=\"#333\" stroke-width=\"2\"/>\n    \n      \n    <line x1=\"823.6241769547325\" y1=\"122\" x2=\"853.6241769547325\" y2=\"122\" stroke=\"#111\" stroke-width=\"2\"/>\n    <path d=\"M 823.6241769547325,122 A 30,30 0 0,1 823.6241769547325,92\" fill=\"none\" stroke=\"#111\" stroke-width=\"1.2\" stroke-dasharray=\"none\"/>\n  \n      \n      <text x=\"816\" y=\"97\" text-anchor=\"middle\" dominant-baseline=\"middle\"\n        font-size=\"8.5\" font-family=\"Arial,Helvetica,sans-serif\"\n        font-weight=\"600\" fill=\"#111\">Prayer Room</text>\n    \n\n  <!-- Outer wall -->\n  <rect x=\"72\" y=\"72\"\n    width=\"774\" height=\"67\"\n    fill=\"none\" stroke=\"#111\" stroke-width=\"9\" rx=\"0\"/>\n\n  <!-- Dimension lines -->\n  \n    <line x1=\"72\" y1=\"50\" x2=\"170\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"72\" y1=\"46\" x2=\"72\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"170\" y1=\"46\" x2=\"170\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"72,50 78,47 78,53\" fill=\"#555\"/>\n    <polygon points=\"170,50 164,47 164,53\" fill=\"#555\"/>\n    <text x=\"121\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">6' 4\"</text>\n  \n\n    <line x1=\"170\" y1=\"50\" x2=\"243\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"170\" y1=\"46\" x2=\"170\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"243\" y1=\"46\" x2=\"243\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"170,50 176,47 176,53\" fill=\"#555\"/>\n    <polygon points=\"243,50 237,47 237,53\" fill=\"#555\"/>\n    <text x=\"206.5\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">4' 9\"</text>\n  \n\n    <line x1=\"243\" y1=\"50\" x2=\"306\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"243\" y1=\"46\" x2=\"243\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"306\" y1=\"46\" x2=\"306\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"243,50 249,47 249,53\" fill=\"#555\"/>\n    <polygon points=\"306,50 300,47 300,53\" fill=\"#555\"/>\n    <text x=\"274.5\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">4' 1\"</text>\n  \n\n    <line x1=\"306\" y1=\"50\" x2=\"366\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"306\" y1=\"46\" x2=\"306\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"366\" y1=\"46\" x2=\"366\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"306,50 312,47 312,53\" fill=\"#555\"/>\n    <polygon points=\"366,50 360,47 360,53\" fill=\"#555\"/>\n    <text x=\"336\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">3' 11\"</text>\n  \n\n    <line x1=\"366\" y1=\"50\" x2=\"426\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"366\" y1=\"46\" x2=\"366\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"426\" y1=\"46\" x2=\"426\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"366,50 372,47 372,53\" fill=\"#555\"/>\n    <polygon points=\"426,50 420,47 420,53\" fill=\"#555\"/>\n    <text x=\"396\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">3' 11\"</text>\n  \n\n    <line x1=\"426\" y1=\"50\" x2=\"512\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"426\" y1=\"46\" x2=\"426\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"512\" y1=\"46\" x2=\"512\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"426,50 432,47 432,53\" fill=\"#555\"/>\n    <polygon points=\"512,50 506,47 506,53\" fill=\"#555\"/>\n    <text x=\"469\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">5' 7\"</text>\n  \n\n    <line x1=\"512\" y1=\"50\" x2=\"590\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"512\" y1=\"46\" x2=\"512\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"590\" y1=\"46\" x2=\"590\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"512,50 518,47 518,53\" fill=\"#555\"/>\n    <polygon points=\"590,50 584,47 584,53\" fill=\"#555\"/>\n    <text x=\"551\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">5' 1\"</text>\n  \n\n    <line x1=\"590\" y1=\"50\" x2=\"666\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"590\" y1=\"46\" x2=\"590\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"666\" y1=\"46\" x2=\"666\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"590,50 596,47 596,53\" fill=\"#555\"/>\n    <polygon points=\"666,50 660,47 660,53\" fill=\"#555\"/>\n    <text x=\"628\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">4' 11\"</text>\n  \n\n    <line x1=\"666\" y1=\"50\" x2=\"726\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"666\" y1=\"46\" x2=\"666\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"726\" y1=\"46\" x2=\"726\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"666,50 672,47 672,53\" fill=\"#555\"/>\n    <polygon points=\"726,50 720,47 720,53\" fill=\"#555\"/>\n    <text x=\"696\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">3' 11\"</text>\n  \n\n    <line x1=\"726\" y1=\"50\" x2=\"786\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"726\" y1=\"46\" x2=\"726\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"786\" y1=\"46\" x2=\"786\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"726,50 732,47 732,53\" fill=\"#555\"/>\n    <polygon points=\"786,50 780,47 780,53\" fill=\"#555\"/>\n    <text x=\"756\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">3' 11\"</text>\n  \n\n    <line x1=\"786\" y1=\"50\" x2=\"846\" y2=\"50\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"786\" y1=\"46\" x2=\"786\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"846\" y1=\"46\" x2=\"846\" y2=\"54\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"786,50 792,47 792,53\" fill=\"#555\"/>\n    <polygon points=\"846,50 840,47 840,53\" fill=\"#555\"/>\n    <text x=\"816\" y=\"45\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\">3' 11\"</text>\n  \n\n    <line x1=\"50\" y1=\"72\" x2=\"50\" y2=\"139\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"46\" y1=\"72\" x2=\"54\" y2=\"72\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"46\" y1=\"139\" x2=\"54\" y2=\"139\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"50,72 47,78 53,78\" fill=\"#555\"/>\n    <polygon points=\"50,139 47,133 53,133\" fill=\"#555\"/>\n    <text x=\"45\" y=\"105.5\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 45 105.5)\">35' 10\"</text>\n  \n\n    <line x1=\"868\" y1=\"72\" x2=\"868\" y2=\"122\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"864\" y1=\"72\" x2=\"872\" y2=\"72\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <line x1=\"864\" y1=\"122\" x2=\"872\" y2=\"122\" stroke=\"#555\" stroke-width=\"0.9\"/>\n    <polygon points=\"868,72 865,78 871,78\" fill=\"#555\"/>\n    <polygon points=\"868,122 865,116 871,116\" fill=\"#555\"/>\n    <text x=\"882\" y=\"97\" text-anchor=\"middle\"\n      font-size=\"9\" font-family=\"Arial,sans-serif\" fill=\"#444\"\n      transform=\"rotate(-90 882 97)\">26' 9\"</text>\n  \n\n  <!-- North Arrow -->\n  \n    <g transform=\"translate(954,92)\">\n      <circle cx=\"0\" cy=\"0\" r=\"14\" fill=\"none\" stroke=\"#333\" stroke-width=\"1.2\"/>\n      <polygon points=\"0,-11 3,3 0,0 -3,3\" fill=\"#111\"/>\n      <polygon points=\"0,11 3,-3 0,0 -3,-3\" fill=\"#aaa\"/>\n      <text x=\"0\" y=\"-16\" text-anchor=\"middle\" font-size=\"8\" font-family=\"Arial\" fill=\"#222\" font-weight=\"bold\">N</text>\n    </g>\n  \n\n  <!-- Title -->\n  \n    <line x1=\"62\" y1=\"688\" x2=\"958\" y2=\"688\" stroke=\"#bbb\" stroke-width=\"0.8\"/>\n    <text x=\"66\" y=\"702\" font-size=\"9.5\" font-family=\"Arial,sans-serif\" fill=\"#222\" font-weight=\"bold\">\n      ArchitectXpert — Traditional Floor Plan &nbsp;|&nbsp; 1,800 sq ft &nbsp;|&nbsp; Est. PKR 85.0 Lac\n    </text>\n    <text x=\"958\" y=\"702\" text-anchor=\"end\" font-size=\"8.5\" font-family=\"Arial,sans-serif\" fill=\"#666\">\n      24-Mar-2026\n    </text>\n  \n</svg>","rooms":[{"name":"Living Room","area_sqft":356,"type":"living","priority":1},{"name":"Dining Room","area_sqft":193,"type":"dining","priority":1},{"name":"Kitchen","area_sqft":186,"type":"kitchen","priority":2},{"name":"Hallway","area_sqft":108,"type":"corridor","priority":2},{"name":"Balcony","area_sqft":126,"type":"balcony","priority":2},{"name":"Master Bedroom","area_sqft":285,"type":"bedroom","priority":3},{"name":"Bedroom 2","area_sqft":228,"type":"bedroom","priority":3},{"name":"Bedroom 3","area_sqft":228,"type":"bedroom","priority":3},{"name":"Bathroom","area_sqft":90,"type":"bathroom","priority":3},{"name":"Bathroom 2","area_sqft":90,"type":"bathroom","priority":3},{"name":"Prayer Room","area_sqft":90,"type":"prayer","priority":3}],"totalArea":1800,"floors":1,"style":"Traditional","location":"Lahore","costEstimatePKR":8496933,"costFormatted":"PKR 85.0 Lac","layoutNotes":"Auto-generated constraint-based layout","generatedAt":"2026-03-24T20:40:00.727Z"}























[1;1H[0J[2m8:44:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/floorplan-generation.tsx, /src/index.css[22m [33m(x2)[39m
